WIN_20200617_11_07_15_Pro	绿是阳春烟景，大块文章的底色，四月的林峦更是绿得鲜活、秀媚，诗意盎然。
WIN_20200617_11_08_23_Pro	他仅凭腰部的力量，在泳道上下翻腾、蛹动蛇行，状如海豚，一直以一头的优势领先。
WIN_20200617_11_09_36_Pro	企业依靠技术挖潜增效，他负责全厂产品质量与技术培训，成了厂里的大忙人。
WIN_20200617_11_10_16_Pro	菜做好了！一碗清蒸武昌鱼，一碗蕃茄炒鸡蛋，一碗榨菜干子炒肉丝。
WIN_20200617_11_11_07_Pro	她看看夜己很深，白天的炎热已给夜凉吹散，吩咐大家各自安息，明天继续玩乐。
WIN_20200617_11_11_53_Pro	有一家个体制品厂，本该用完整的型材生产门窗，却用半截材打结凑合。
WIN_20200617_11_12_34_Pro	久居闹市，常常忘了山之外、水之外、身之外还有沃野平畴，还有光风丽日。
WIN_20200617_11_13_14_Pro	旷野的风要往这儿刮、那儿刮。你能命令风四面八方全刮一点吗？
WIN_20200617_11_15_46_Pro	羊卓雍湖抽水蓄能电厂是目前世界上海拔最高的抽水蓄能电厂，也是西藏最大的能源基地。
WIN_20200617_11_16_34_Pro	放眼望去，永定河两旁人声鼎沸，彩旗飘扬。推土机、挖土机、运土车正紧张地忙碌着。
WIN_20200617_11_18_21_Pro	炮眼打好了，炸药怎么装？岳正才咬了咬牙，倏（shu1）地脱去衣服，光膀子冲进了水窜洞。
WIN_20200617_11_19_22_Pro	扎依采夫时装不仅女装高雅，男装也新颖，不仅表演时装别致，职业女装也魅力醉人。
WIN_20200617_11_20_03_Pro	沃罗宁认为叶利钦的命令既违反了俄联邦宪法，也违反了俄联邦各共和国宪法。
WIN_20200617_11_20_43_Pro	卢森堡医生叫人短短地啊一声，爱尔兰的则要人颤着嗓子作啊啊啊。
WIN_20200617_11_21_45_Pro	截至今年七月中旬，该市共拖欠教师工资一百三十五万元。因政令受阻，而未及时兑现。
WIN_20200617_11_22_49_Pro	柳宗夏现年六十岁，五十年代进入韩外务部工作，一九九四年十二月任外交安保首席秘书。
WIN_20200617_11_24_56_Pro	要知道秦俑二号坑的军阵性质，首先要了解一下学者们关于秦俑一号坑军阵性质的探讨。
WIN_20200617_11_25_36_Pro	五月二十九日夜晚，澳大利亚首都堪培拉的皇家剧院热烈而充满着真情。
WIN_20200617_11_27_51_Pro	汪精卫一行人到了香港。汪夫妇俩与陈公博等都是广东人，有个副官与邝（kuang4）裕民是小同乡。
WIN_20200617_11_28_30_Pro	现年五十八岁的切尔诺.梅尔金是从一九九二年十二月开始担任俄罗斯政府总理职务的。
WIN_20200617_11_29_11_Pro	娃娃鱼的生活习性特殊，不易人工喂养。然而游客却不知这些，只图稀奇好玩，随意捕捉。
WIN_20200617_11_30_19_Pro	三辰影库编委会表示除影视作品、录像带外，他们还将推出多媒体光盘和文字导讯材料。
WIN_20200617_11_32_34_Pro	而约翰昵却偏偏要生活在这样的世界里，不知其故安在，但愿他走运，但愿乌尔茨（ci2）走运。
WIN_20200617_11_34_18_Pro	盘碗的内部或外部，部分印有青花图案和款记，残盘底内印有佛手缠枝花纹图案。
WIN_20200617_11_35_06_Pro	在各类货币筹款中，欧洲货币单位筹款已居首位，占筹款总额的百分之二十。
WIN_20200617_11_36_14_Pro	在影视语言的综合运用上也体验了一种美学追求，一幅幅光影交织的画面造型寓意深远。
WIN_20200617_11_37_02_Pro	等从晕晕乎乎中醒转来，时间已经丢下一串长长的脚印，消逝得无影无踪。
WIN_20200617_11_37_44_Pro	此外，还有麻辣味盐、海鲜味盐、五香盐、五味盐、胡椒盐、香菇盐等。
WIN_20200617_11_38_28_Pro	陶妈做菜的时候发现酱油快完了，那天午饭后便叫小艾云打酱油，生油也要买了。
WIN_20200617_11_39_20_Pro	新华社基多二月六日电，最近二十天来，厄瓜多尔全国疟疾迅速蔓延，已有多人死亡。
WIN_20200617_11_39_58_Pro	有一次我趴在高黎贡山主峰一块平台上，用望远镜观察母鹰给雏鹰喂食的情景。
WIN_20200617_11_40_45_Pro	拧开塑料盖儿一看，唉，又是蜡封的木塞儿，同样也都陷在瓶口内。
WIN_20200617_11_41_50_Pro	据说窦太后又把灯赐给刘胜妻子窦绾（wan3），窦绾死后便把它做为陪葬埋在墓里。
WIN_20200617_11_43_34_Pro	与王伟、四平市货车司机杜大平、岳玉杰、装卸工刘春山一同追赶逃跑的案犯。
WIN_20200617_11_44_36_Pro	新华社贵阳二月十八日电，贵州高原上寒气尚未散尽，街头黔女已着裙装飘然过市，为贵阳带来盈盈春意。
WIN_20200617_11_45_31_Pro	到了，有庆提着一篮草回来，上学也快迟到了，急忙往嘴里塞一碗饭，边嚼边往城里跑。
WIN_20200617_11_46_36_Pro	待夜晚渐深，月出于东山，溶溶月华擦亮小湖，映入水中的月辉如玉盘，小湖便像镜月。
WIN_20200617_11_48_05_Pro	另外，群众反映袁运发有个妹妹在澳头居住，去年春节前请工人砌墙，把厕所墙砌塌了。
WIN_20200617_11_48_39_Pro	四百二十三米跨径的主桥合龙误差不足两毫米，比小米粒还小。
WIN_20200617_11_49_20_Pro	否则光有产量销不出去，库存越来越多，外欠货款越来越多，流动资金就会越来越少。
WIN_20200617_11_49_56_Pro	设想要海阔天空，观察要全面细致，立论要有根有据，这是欧阳自远的治学准则。
WIN_20200617_11_50_36_Pro	新华社波恩一月三日消息，西德人类学家经考古发现，远在石器时代的人就患有癌症。
WIN_20200617_11_51_15_Pro	通讯员卜（bu3）凡广最大的感受是，团长今年更忙了，在团部没呆几天，总往边防钻井点跑。
WIN_20200617_11_52_12_Pro	它是利用光波扫描配合激光过滤，以化学物矽去造模，最后以一种电脑技术制作而成。
WIN_20200617_11_52_49_Pro	此刻太阳撕破云层撩起雾幔，瑶山才露出它俏美的面容。
WIN_20200617_11_53_55_Pro	另外，加工修理和修配业务不属于营业税的应税劳务，不缴纳营业税。
WIN_20200617_11_54_51_Pro	换句话说，一个氯原子只能和一个钠原子结合，而二个氯原子才能和一个镁原子化合。
WIN_20200617_11_55_24_Pro	此后记者们和各有关机构总是有意无意地把两人往一块儿凑，希望促成一段美好姻缘。
WIN_20200617_11_56_11_Pro	目前，内蒙古拥有蒙医院二十七所、中蒙医院十九所、中蒙医研究所七处。
WIN_20200617_11_56_57_Pro	务必使叫卖柔和有韵，不能野调无腔，让外国人以为伦敦住的都是疯子。
WIN_20200617_11_57_22_Pro	一、香港的抗日救亡运动以救亡文化运动为主要形式。
WIN_20200617_11_57_56_Pro	旅与游的时间比，往往旅长游短，与游客的愿望相悖。
WIN_20200617_11_58_26_Pro	青草又松又软，歪歪曲曲地追随着道路向远处延伸。
WIN_20200617_11_58_56_Pro	于是乎，黑白颠倒，鸡鸭鱼肉受冷落，野菜窝头却成了餐桌上的宠儿。
WIN_20200617_11_59_41_Pro	这种伟航牌电子灭蚊蝇灯，采用某种光谱能的光效应，诱杀蚊蝇和飞虫，对人体无害。
WIN_20200617_12_00_28_Pro	同月，首批苏联武器装备用快艇，从黑海的敖得萨港运达广州。
WIN_20200617_14_01_41_Pro	据说，母亲生下没一年功夫，染上了一种怪病，不吃不喝乱哭乱闹，急得外婆满山遍野去找草药来驱鬼。
WIN_20200617_14_02_24_Pro	男宾一个澡十五元，女宾十元，除了池、淋、盆浴以外，同样可享用桑拿浴、蒸汽浴。
WIN_20200617_14_04_03_Pro	特别是跨省区电网，超计划用电不仅损害自己，也损害别人，损害电网，损害国家。
WIN_20200617_14_04_54_Pro	一旦遇到猎物，立即用脚须钳住，尾巴钩转，用尾刺注射一针，将猎物毒死。
WIN_20200617_14_06_25_Pro	豆腐脑品尝过了，那方方正正白白嫩嫩的豆腐块儿，吃过后满口余香。
WIN_20200617_14_07_09_Pro	看着鱼儿扭动，不知是因为鱼儿孤单，还是因为鱼儿妩媚，柳生有些凄然。
WIN_20200617_14_07_57_Pro	本书中的从百草园到三味书屋、藤野先生、范爱农等篇，被选入中学语文课本。
WIN_20200617_14_08_41_Pro	是呀，男人以为让酒让烟是极普遍的事，可是只限于烟酒，他们不会肥马轻裘与友共之。
WIN_20200617_14_09_28_Pro	房间后窗吹进不易察觉的轻风，黑鸦鸦的山脉上，一轮明月悬空，回廊庭院中树影婆娑。
WIN_20200617_14_10_13_Pro	新华社南宁一月二十六日电，铁道运营财务会计通用软件系列，在柳州铁路局研制成功。
WIN_20200617_14_14_23_Pro	新华社太原二月五日电，科学家研究发现，掌握应用气象资料，能够预防煤矿的瓦斯爆炸。
WIN_20200617_14_15_32_Pro	赤铁矿的成分是三氧化二铁，颜色呈暗红色或钢灰色，它因粉末呈红色而得名。
WIN_20200617_14_17_43_Pro	连广西那样的边远省区，家电维修培训结业学员也超过了十万人。
WIN_20200617_14_18_22_Pro	这种电热杯可以壁用，也可以立用，不怕摇晃颠簸，盖口有密封圈，盖上有蜂鸣装置。
WIN_20200617_14_19_59_Pro	以拉萨为汇合点的，其网络延伸点是日月山、鸣沙山和火焰山等，客源市场侧重于欧美。
WIN_20200617_14_21_09_Pro	刘永纲等委员呼吁实行药品专营，确保用药安全。
WIN_20200617_14_21_50_Pro	小鸳鸯成长很快，到了深秋，在北方出生的小鸳鸯，便能跟随鸳鸯大群一起南下越冬了。
WIN_20200617_14_22_29_Pro	这次全国青年排球联赛共设天津、舟山、武汉三个赛区，每个赛区的前两名将参加复赛。
WIN_20200617_14_24_35_Pro	空军航空兵某部女飞行员王琴，刻苦钻研飞行技能，最近跨入了全天候飞行员行列。
WIN_20200617_14_25_18_Pro	崇祯帝本对他颇为倚重，还驾临孙府以示恩宠，令孙元化感激涕零。
WIN_20200617_14_25_52_Pro	眼下，楼越盖越高，越盖越多，越盖越漂亮，可盖楼的人心里却是越来越没底儿了。
WIN_20200617_14_26_35_Pro	一九九五年一月，温州市委副秘书长翁锦武来接任瓯海区委书记。
WIN_20200617_14_27_30_Pro	半个多世纪前日军修筑的壕堑（qian4），依然僵蛇般横卧黑风口两侧荒山野岭，灼痛我的目光。
WIN_20200617_14_28_11_Pro	美容品、减肥药、营养液市场走俏，有人认为是靠广告硬煽火起来的。
WIN_20200617_14_29_12_Pro	可发展纯棉全色被套、印花被单、钩边簇绒床罩、床围、枕套配套件等。
WIN_20200617_14_29_59_Pro	硬骨头六连历任主管、战斗英雄和转业退伍干部战士代表，应邀坐在嘉宾席上。
WIN_20200617_14_31_41_Pro	最后，该议案以三百一十票反对，二百九十一票赞成而遭到否决，迪尼政府幸免于难。
WIN_20200617_14_33_49_Pro	老曲头话语很实诚，又似乎言犹末尽，他忆苦时谈得畅快，思甜时却吞吞吐吐，显然有难言之隐。
WIN_20200617_14_34_55_Pro	从飞机上往下望去，就如同一个硕大的玉盆一样，盆底下面还有缕缕青烟冒出。
WIN_20200617_14_35_50_Pro	胡耀邦与杨勇确系嫡亲姨表兄弟，耀邦的母亲刘明伦与杨勇的母亲刘世珍是同胞姐妹。
WIN_20200617_14_37_11_Pro	氟碳化合物像螃蟹的螯那样，能够把氧抓住，在人体里再把氧气放出来，进行人体里的特种氧化还原反应。
WIN_20200617_14_38_10_Pro	本版一一九二期杂文受好评，一文内淮北文联应为淮南文联，特此更正。
WIN_20200617_14_38_46_Pro	诚然，并非所有舞团都像芭蕾舞团那样幸运，芭蕾舞团也并非所有剧目都受欢迎。
WIN_20200617_14_39_50_Pro	在桑蚕生产处于不景气的形势下，广西永福县三皇乡蚕农，今年却积极护理桑苗，发展养蚕。
WIN_20200617_14_44_39_Pro	不，除了这个养牛场，我还扶持了一百二十个养牛专业户，您刚才看过的李长远和李长江两家，就是其中之一。
WIN_20200617_14_45_30_Pro	西安东、南、北城门前有许多宣传牌，挂一块牌一年要花两万元，我们也挂了一块。
WIN_20200617_14_46_19_Pro	揭阳成为外商投资新热点，建市一年引进外资十五亿美元。
WIN_20200617_14_46_54_Pro	不是吹牛，也可能是自我要求较高，与我相熟的运动员大多是有追求的人。
WIN_20200617_14_47_38_Pro	那天上午，我们一家扛着米、端着盐往食堂送时，有庆牵着两头羊，低着脑袋往晒场去。
WIN_20200617_14_48_35_Pro	几处坳口被战火燃烧过，青烟依然飘袅而升，朝河谷上空弥散，直到与天地融为一体。
WIN_20200617_14_49_43_Pro	以一根碗口粗细圆木作桩，桩高约两丈，以木桩为中心，将晒干后成束稻草呈圆形码起。
WIN_20200617_14_50_29_Pro	使用这样的牙刷，会不同程度地刺伤牙龈，造成牙龈出血，并导致牙齿过度磨损。
WIN_20200617_14_51_03_Pro	全党必须紧紧团结在以江泽民同志为核心的党中央周围，一心一意，稳扎稳打，共创未来。
WIN_20200617_14_51_55_Pro	红娘子插金簪、戴银花，比牡丹芍药胜五倍，从容出阁，宛若云母天仙。
WIN_20200617_14_53_18_Pro	可谁知，纹完后，她一照镜子，只见左下眼睑的线又粗又黑，与右侧明显不对称。
WIN_20200617_14_53_55_Pro	七十年代末，我外出求学，母亲叮咛我，吃饭要细嚼慢咽，学习要深钻细研。
WIN_20200617_14_54_49_Pro	一进门，我被惊呆了，这户名叫庞吉的老农是抗美援朝负伤回乡的老兵，妻子长年有病，家徒四壁，一贫如洗。
WIN_20200617_14_56_02_Pro	走出村子老远老远，我还回头张望那个安宁恬静的小院，那个使我终身难忘的小院。
WIN_20200617_14_57_24_Pro	二月四日，住进新西门外罗家碾王家冈，朱自清闻讯特地从东门外赶来庆贺。
WIN_20200617_14_58_25_Pro	单位不是我老爹开的，凭什么要一次二次照顾我，我不能把自己的包袱往学校甩。
WIN_20200617_14_59_06_Pro	都用草帽或胳膊肘护着碗，趔趔趄趄，穿过烂泥塘般的院坝，跑回自己的宿舍去了。
WIN_20200617_15_00_00_Pro	香港演艺圈欢迎毛阿敏加盟无线台与华星，一些重大的演唱活动都邀请她出场，有几次还特意安排压轴演出。
WIN_20200617_15_00_56_Pro	如腌拌黄瓜，将黄瓜洗净切片后用盐腌半小时左右，食用时加糖醋麻油即可。
WIN_20200617_15_01_56_Pro	结果，布瓦万不知怎么，未能把伞打开而摔死，而卡特琳操纵降落伞安然着地。
WIN_20200617_15_02_50_Pro	君子多欲则贪慕富贵，枉道速祸，小人多欲则多求妄用，败家丧身。
WIN_20200617_15_03_27_Pro	我们家有台旧音响，坏了以后我妈让我修，被我越修越不成样子，她就不往回要了。
WIN_20200617_15_04_06_Pro	反正，咱高低都不说啥，做人不能忘本，没有老马，哪儿有云霞的今天，我啥也不说啦。
WIN_20200617_15_06_29_Pro	如此举措，源于杭州娃哈哈食品集团公司总经理宗庆后对市场特质的洞悉。
WIN_20200617_15_07_11_Pro	金鸡山下的弄尧村隘口镇，过去穷得叮当响。现在却出了百万富翁，甚至千万富翁。
WIN_20200617_15_07_53_Pro	马晓年作画的特征与神韵，其画风区别于文人画和年画，可谓雅俗共赏。
WIN_20200617_15_08_38_Pro	鉴于此，经研究决定，海峡情专栏原定三月底结束，现延至五月三十一日，特此告知。
WIN_20200617_15_09_28_Pro	我曾足迹遍及海内外，但使我始终萦回不能忘怀的却是这片生我养我的中原故土。
WIN_20200617_15_10_23_Pro	由于产妇早产，医护人员将三胞胎婴儿放在育婴箱内精心护理，以保证他们存活。
WIN_20200618_10_49_04_Pro	陈云同志同时要求干部认真学习业务，精通业务，向一切业务内行人学习。
WIN_20200618_10_49_52_Pro	中年演员马莉莉、陆敬业，青年演员孙徐春等也为观众演出了拿手曲目
WIN_20200618_10_50_31_Pro	从县级经济规模现状出发，应以发展外贸为突破口，以外贸带外资，以外资促外贸。
WIN_20200618_10_51_05_Pro	皮球在绿茵茵的草地上滚来滚去，双方球员在屏幕上争抢。我靠着亚红，斜眼看着电视。
WIN_20200618_10_51_38_Pro	另外，假设不麻烦，请关照一下内务及星空花园，原则上别让屋子变成鬼屋就好了啦，云云。
WIN_20200618_10_52_19_Pro	另外，女单中国队还有韩晶娜和尧燕奥运排名第六七位，也可与高手一搏。
WIN_20200618_10_52_53_Pro	工厂和厂房依山而建，全部配备排污系统，你见不到黑烟，听不到噪声，也看不到污水。
WIN_20200618_10_53_28_Pro	对於她，在人赃俱获的情况下仍强辞夺理，颇感有趣，她似乎不知道绝望为何物。
WIN_20200618_10_54_03_Pro	要想扶优汰劣，首先要解决谁优谁劣的问题，要判定谁优谁劣，必须得有一个衡量的尺子。
WIN_20200618_10_54_50_Pro	仅绘画而论，齐白石是巍巍昆仑，可这位附庸风雅的门外汉连一块石头都不是。
WIN_20200618_10_55_36_Pro	他患有风湿性腰疼病，一粘潮湿劳累就疼痛难忍，但装井口又必须弯腰弓背，钻进满是泥水的钻台下边干活。
WIN_20200618_10_56_16_Pro	大花鞋的殷勤与自信早已烟消云散，她抱着双臂冷冷地看着这一切。
WIN_20200618_10_56_53_Pro	去年二月，未满十岁的徐敏又被上海前进业余进修学院录取，继续学习新概念英语第四册。
WIN_20200618_10_57_28_Pro	得到李公朴噩耗，闻一多怒愤填膺，拍案而起，怒斥反动派卑鄙无耻。，
WIN_20200618_10_59_01_Pro	村支部书记嘎玛罗布说，雪灾时，圈窝种的草维持了一个半月，否则损失更大。
WIN_20200618_10_59_32_Pro	法既赞成北约东扩，又同意加强欧安组织的作用，从而和美国有所区别。
WIN_20200618_11_00_05_Pro	一定还有别样的生活，有城市、有音乐、有遥望远方事物的等待、有令人狂喜的发现。
WIN_20200618_11_00_50_Pro	据加拿大广播公司报道说，加拿大一艘武装巡逻艇今天傍晚已经出海，驶往大浅滩进行管制。
WIN_20200618_11_01_20_Pro	不弃雅，不避俗，化俗为雅，化雅为俗，俗不伤雅，雅俗共赏。
WIN_20200618_11_02_02_Pro	经过上上下下的共同努力，扼制了外资额下降的趋势，出现外资额大幅度回升的局面。
WIN_20200618_11_02_41_Pro	他认为丝绸之路上的民歌很有特色，因为地理位置横跨欧亚大陆，是极特殊的跨国籍民歌。
WIN_20200618_11_03_19_Pro	亚硝胺类在变质的食物中含量比较多，所以应少吃些腌肉、腌菜、熏鱼之类的食品。
WIN_20200618_11_04_04_Pro	中国除个别运动员与外国选手组对参加双打预选赛外，均将直接进入正赛。
WIN_20200618_11_04_38_Pro	但不要对马导一拥而上，乱吵乱说，防止激化矛盾发生意外冲突。
WIN_20200618_11_05_27_Pro	袅袅地，他吹我到沉死的夜邦，我望安静的灵魂们在。
WIN_20200618_11_06_00_Pro	此消息一出，立即轰动了全院，一些亲朋故友纷纷出面劝阻高树槐要三思而后行。
WIN_20200618_11_08_10_Pro	你们大家吃苍蝇，我也跟着吃苍蝇，你们愿意吃蚊子，我就跟着吃蚊子，什么事不用问我。
WIN_20200618_11_08_50_Pro	我心里一阵忐忑，想象该怎样采访半夜用牙刷柄戳人家眼睛的人，不曾有过半点经验。
WIN_20200618_11_09_53_Pro	为了维持固定汇率，顺差国就需抛售本国币购买外币，逆差国就需抛售外币购买本国币。
WIN_20200618_11_10_55_Pro	十几根鎏金石雕圆柱，承托着两层圆形屋顶，远看颇似我国传统的重檐圆亭。
WIN_20200618_11_11_48_Pro	水开了，各人用缸子舀来开水，掏出个牛肉午餐肉罐头就用馍夹着肉，在火上边烤边吃。
WIN_20200618_11_12_38_Pro	福安广告公司方面说，他们并不赞成拆梦龙春广告，但上头有压力，没有办法。
WIN_20200618_11_13_20_Pro	她奇怪，自己不仅无一丝虚怯，竟有种与对手拼杀较量跃跃欲试的心境。
WIN_20200618_11_14_03_Pro	赛距为，职业运动员最长二十四千米，业余运动员最长二十一千米，青年运动员最长十五千米。
WIN_20200618_11_14_52_Pro	近年来影坛上什么鬼啊、侠啊、偷啊、盗啊、杀啊，鲜血淋漓的凶杀场面等成了某些娱乐片里不可少的内容。
WIN_20200618_11_15_44_Pro	诸宸在咬牙拼搏，她的队友王蕾、王频，也分别在与哈格洛娃希、加里科娃苦战。
WIN_20200618_11_16_22_Pro	闪闪乌金，通过高速自动化皮带从井内工作面直送井外，源源不断地装满列车，运往全国各地。
WIN_20200618_11_17_02_Pro	太湖东岸一带的云团由淡到浓，再由浓到淡，而上海市区上空的云越来越少，越来越稀。
WIN_20200618_11_17_40_Pro	除七害，包括扫除卖淫嫖娼、聚众赌博、吸食贩运毒品、拐卖妇女儿童等。
WIN_20200618_11_18_18_Pro	七十二岁的黄浦区第一饮食公司退休职工沈治平身板硬朗，因为老伴卧床养病便成了高龄马大嫂。
WIN_20200618_11_18_57_Pro	匈奴右部，遭到了沉重打击，匈奴浑邪王杀休屠王，率领部众四万人降汉。
WIN_20200618_11_19_48_Pro	用传统的常规育秧方式，每育一亩秧苗只可栽插八亩大田，底膜育秧则可移栽五十亩。
WIN_20200618_11_20_36_Pro	驻华武官团团长、扎伊尔驻华武官莫库达上校，代表约五十个国家的驻华武官致辞。
WIN_20200618_11_21_15_Pro	该钟重约十四吨，每走一小时就发出深沉铿锵的报时声，袅袅余音遥远可闻。
WIN_20200618_11_21_47_Pro	他穷追不舍，深挖细查，终于弄清被告与该奶牛站是两块牌子、一套班子。
WIN_20200618_11_22_21_Pro	黄鹤楼酒称誉于清朝康熙年间，武昌鱼、汉阳藕、汉口酒，被誉为三绝。
WIN_20200618_11_22_52_Pro	各区负责各区的业务，只有死亡在别区的人才允许使用别区的殡仪馆。
WIN_20200618_11_23_30_Pro	满年四季只要有阳光，白天大部分时间他都照旧卷曲在院墙外那个破碾盘上。
WIN_20200618_11_25_06_Pro	苏安宁遂令随从教民唐启、虞彭、亚昌等，将李元康抓走。
WIN_20200618_11_25_42_Pro	国防大学政委王茂润中将，与延安八一敬老院八十五岁的老红军，柴福耀亲切交谈。
WIN_20200618_11_26_17_Pro	但要注意，越往基层指标往往定得越高，每一层一般要增加一到二个百分点。
WIN_20200618_11_26_56_Pro	据印度官员透露，双方讨论了印度控制的克什米尔地区目前的紧张局势问题。
WIN_20200618_11_27_51_Pro	深夜十二点钟，他站在哨位上，环视周围阴森可怖，越想越害怕，抱枪哭着跑回营房。
WIN_20200618_11_28_25_Pro	明月村富了，昔日的穷山沟冒出了这样一轮明月，令周围的群众好生羡慕。
WIN_20200618_11_29_08_Pro	原产欧洲的勿忘草，其貌不扬但名闻欧亚，俗称勿忘我或毋忘我。
WIN_20200618_11_29_42_Pro	连队只留下一名值班员炊事，饲养员、卫生员等，也列队跑步赶往灾区。
WIN_20200618_11_30_19_Pro	老弟兄俩听说海民要挖池养鱼，就凑到一块拉谈过，看能不能在海民这里入个股。
WIN_20200618_11_31_06_Pro	其中水运口岸八十一个，空运口岸二十五个，铁路口岸十个，公路口岸二十三个。
WIN_20200618_11_32_10_Pro	破产债务为破产债户所有债权人的共同损失，按债权发生额平均分摊或冲减债权。
WIN_20200618_11_33_03_Pro	贝雷戈瓦昨天在外省城市普瓦蒂埃的竞选集会上称，欧洲应以坚定的立场从零开始同美国重开农业谈判。
WIN_20200618_11_33_55_Pro	刘积松原是钦州地区的钦州市长，地区撤县建市后改任钦州市的钦北区委书记。
WIN_20200618_11_34_37_Pro	刘小光九段与王磊六段之战最为激烈，也是最晚结束的一盘棋，共下了二百五十五手。
WIN_20200618_11_35_12_Pro	对全部运款车进行改造，达到防抢防盗要求，并为全体押运人员配备了防弹头盔和防弹服。
WIN_20200618_11_35_55_Pro	上午九时，随着天津民园体育场内发令枪一声脆响，六十一名女运动员蜂拥起跑。
WIN_20200618_11_44_50_Pro	他反对当时的道学派，主张男女婚姻自主，曾被人诬蔑有狎妓女白昼同浴、勾引士人妻女等禽兽行。
WIN_20200618_11_45_27_Pro	南沙之夜，他望着月色下的波涛，惦记着千里之遥的江淮灾民，彻夜未眠。
WIN_20200618_11_46_02_Pro	其中三十号居民邵桃阿婆当场被压死，然后又凶狠地扑向北园酒家东楼。
WIN_20200618_11_46_40_Pro	在春风吹绿柳梢、杨芽、老槐枝的时候，晓庄竟如晦暗日久的废园，陡然鲜花满树，香播万里。
WIN_20200618_11_47_14_Pro	此外，还利用这层亲缘关系稳定本厂所需钢渣、矿渣来源。
WIN_20200618_11_47_49_Pro	不久，曹祯梧同志又多方奔走，为他联系调往条件优越的内地某医院。
WIN_20200618_11_48_28_Pro	根据村规民约，殴打虐待老人的王某儿媳被处二百元罚款，并交医疗费五百元。
WIN_20200618_11_49_04_Pro	那种从国外引进的用辣椒减肥的洋玩意儿，究竟是吃还是外敷广告未说明，不得而知。
WIN_20200618_11_49_41_Pro	当船往下漂时，白唇鹿扬起四蹄在岸边追随，好像是送行，一直跑了十几里，太亲切了。
WIN_20200618_11_50_20_Pro	该书重点介绍了企业筹资与负债经营，追讨债务与预防债务发生的相关知识。
WIN_20200618_11_50_59_Pro	上次，苑梅到同学家去，伍太太叫她顺便弯到荀家去送个信，也是免得让荀太太又给酒钱。
WIN_20200618_11_52_17_Pro	餐巾是擦嘴和手指的，杯边请用餐纸擦拭，脸上的汗或沾上的水汁请用自己的手绢擦掉。
WIN_20200618_11_52_55_Pro	其中，最使清廷要员闻之丧魂落魄的是，由陈独秀参与密谋的吴樾狙击出洋五大臣事件。
WIN_20200618_11_53_36_Pro	神汉、巫婆说什么吊颈鬼缠住了我二哥，要吃喝、要钱用、要我家破财消灾。
WIN_20200618_11_54_10_Pro	天公不作美，当天晚开始转阴下雨，次日清晨仍阴云密布，人们沮丧地准备撤离。
WIN_20200618_11_54_43_Pro	他们从岸边爬起来，浑身水淋淋地往下游跑，又扑到下游刚起的波浪上。
WIN_20200618_11_55_13_Pro	该院特聘钱伟长、唐克为顾问，聂卫平为名誉院长。
WIN_20200618_11_56_00_Pro	香快燃完了，唐老六还没有来接班，我心里只骂他混帐，要是多有个人也好助我一把。
WIN_20200618_11_56_35_Pro	主要原因是，世界红白藤主产国印尼禁止红白藤原料出口，导致国际红白藤原料价格上涨。
WIN_20200618_11_57_15_Pro	但对企业来说，机制转换了，自主经营了，自负盈亏了，也还有负盈和负亏的两种可能性。
WIN_20200618_11_57_56_Pro	开滦矿务局后，吕家坨矿张文友、张文富两兄弟同超产，同立功，同当劳动模范。
WIN_20200618_11_58_36_Pro	使用最方便的索引是正文词条按照汉语拼音方案排列，这样可直接按照音序查找正文。
WIN_20200618_11_59_21_Pro	自从有这给瞎子作妾的话，她看见街上的瞎子就有种异样的感觉，又讨厌又有点怕。
WIN_20200618_12_00_03_Pro	上等糖果、香烟、药品等用玻璃纸包装，除了美观外还有保护物品的绝妙作用。
WIN_20200618_12_00_33_Pro	真幽默，那机智百变，那妙趣横生，让人越琢磨越捧腹，而且有茅塞顿开般的启悟。
WIN_20200618_12_01_10_Pro	此案中盗窃文物的刘农军、刘进、文西山、李军等四名主犯也在九月十八日被依法判处。
WIN_20200618_12_02_31_Pro	避开对方雷达追踪的秘诀在于在机体上喷涂的特殊涂料，而这种特殊涂料是日本研制的。
WIN_20200618_12_03_07_Pro	只缘突围导无方，湘江损失危矣，遵义正确作决策，勇猛飞杀千古颂。
WIN_20200618_12_03_40_Pro	开发区以行业规划分为工业区、商贸区、旅游区、生活区和公共建筑区。，
WIN_20200618_12_04_13_Pro	这碗离娘饭，姑娘再有离娘痛楚也要每样都吃一点才算循规遵俗的。
WIN_20200618_12_04_50_Pro	经实验证明，其杀精子效果高于目前国内一般外用避孕药，而且使用起来安全方便。
WIN_20200618_12_05_26_Pro	今天陪以萌找冯邦，找得又累又饿，但看见以萌那副着急样，我一点也吃不下。
WIN_20200618_14_00_37_Pro	左拐右旋中时而穷途末路，弯腰低背钻出罅隙后柳暗花明。
WIN_20200618_14_01_44_Pro	制止早婚早育和违反政策的生育，努力减少意外妊娠和计划外生育。
WIN_20200618_14_02_22_Pro	开会的会场估计只有二十二摄氏度，而午后室外的最高气温常达三十三摄氏度左右。
WIN_20200618_14_03_28_Pro	乙肝病毒非常顽固，患病后往往长期不能痊愈，而且慢性乙型肝炎还有可能转为肝癌。
WIN_20200618_14_04_21_Pro	这朋友也象谈恋爱一样得讲缘份，有缘份是不用刻意去追求的。
WIN_20200618_14_04_54_Pro	当时纸张奇缺，我们就用废旧文件的背面来油印，虽很粗糙，但总算给每个组印了一本。
WIN_20200618_14_05_26_Pro	韩国的基本目标是，射箭三块金牌，柔道三块金牌，羽毛球两块金牌，以及举重等十二块金牌。
WIN_20200618_14_06_02_Pro	连日来，成都军区后勤部各级领导纷纷深入抢运第一线现场指挥，精心组织人员装载物资。
WIN_20200618_14_08_19_Pro	精液中遗传损伤精子的水平并不影响生育，一些遗传损伤可以在受孕后自然修复。
WIN_20200618_14_09_02_Pro	三，是要下决心对预算外资金进行清理整顿，把应纳入预算的预算外资金都纳入预算管理。
WIN_20200618_14_09_39_Pro	血液循环系统有严重障碍，特别是那些由于脑血管变窄而经常头晕头昏的人。
WIN_20200618_14_10_16_Pro	所谓软是指软件，包括专利使用权、设计图纸、技术诀窍、纯技术引进不带硬件。
WIN_20200618_14_11_00_Pro	我把宁儿托给韩嫂，带着彬娃上来的，又怕那些黑心肝晓得，不敢带来给你看。
WIN_20200618_14_11_35_Pro	既然严区长不在，你就先报告一下我也在这里，以后严区长如果追问，一切有我负责。
WIN_20200618_14_12_39_Pro	去年十月，由于大蒜滞销，村里一万多公斤大蒜眼看要发芽坏掉。
WIN_20200618_14_13_14_Pro	营业性演出场所和营业性电影放映场所转业或撤销，必须经市文化局或市电影局审批。
WIN_20200618_14_14_12_Pro	四，是对全体员工加强外语培训，严格外语考试，并把外语成绩和本人的经济收入挂钩。
WIN_20200618_14_14_48_Pro	胶卷冲完后仍留在暗盒中，顾客得到一份和底片同样大小的照片供扩印选择用。，
WIN_20200618_14_15_49_Pro	安第斯集团由玻利维亚、哥伦比亚、厄瓜多尔、秘鲁和委内瑞拉五国组成。
WIN_20200618_14_16_31_Pro	南京玄武湖动物园里的一对红猩猩，学会了向游人做怪动作和吐唾沫等坏毛病，常常弄得游人扫兴而归。
WIN_20200618_14_17_09_Pro	李瑞环说，中柬友谊是中国老一辈领导人和国王陛下亲手缔造的，经受了各种风浪的考验。
WIN_20200618_14_17_46_Pro	然而半年多来，命运之神一直与叶乔波作对，严重的膝伤使她与最后的梦想越来越远。
WIN_20200618_14_18_22_Pro	马锐看了一眼又躺下了，只留下一个光洁粉红尚未因脚气的骚扰而糜烂蜕皮的脚丫。。
WIN_20200618_14_19_06_Pro	这位病人，因贲门下胃底大弯静脉曲张伴血管瘤破裂，胃内大量喷血。
WIN_20200618_14_19_36_Pro	人类生存与发展仍然面临种种威胁与困扰，国际形势仍存在诸多不稳定因素。
WIN_20200618_14_20_15_Pro	昙花一现的王叔文改革，由于发生在唐顺宗永贞年间，所以又被称为永贞革新。
WIN_20200618_14_20_53_Pro	人代会开幕那天，奥申委执行主席伍绍祖在人民大会堂东大厅一露面就被团团围住。
WIN_20200618_14_21_27_Pro	麻子抛给笠冈的那懦弱二字，也没能避免岁月风吹雨打的侵蚀。
WIN_20200618_14_22_37_Pro	有三百五十三户人家在洱海网箱养鱼八十五亩，产鱼四百多吨，平均亩产达到五千四百五十公斤。
WIN_20200618_14_23_16_Pro	阿拉法特的夫人苏哈，抱着不满五个月的女儿扎哈瓦，在耶稣诞生的马槽旁留影。
WIN_20200618_14_23_55_Pro	真是聪明反被聪明误，厂长等人因犯有包庇罪同窃贼一起被关进了班房。
WIN_20200618_14_24_31_Pro	对那些贫难侨，曾建恩更是关怀备至，平时给照顾不说碰到临时困难尤为关心。
WIN_20200618_14_25_06_Pro	中澳经贸合作发展如此之快，澳方仍感不足，可见澳政府制定融入亚洲之急切。
WIN_20200618_14_25_45_Pro	不久，欧洲权威医学杂志、英国心脏杂志全文刊登了张运的两篇论文。
WIN_20200618_14_27_21_Pro	每日下午三四点钟，陪得志到大海的游泳池畔太阳伞下坐坐，吹吹海风，欣赏游泳人的风姿。
WIN_20200618_14_28_20_Pro	嫌疑犯眼看脱逃无望，窜上屋顶纵身跳下意欲自杀，结果摔成骨折被生擒。
WIN_20200618_14_29_09_Pro	且夫孥孥阿文，确尚无偷文如欧阳公之恶德，而文章亦较为能做做者也。
WIN_20200618_14_29_51_Pro	所以这野兽有时候又特别地厌恶粗俗，沉默寡言，冷酷地凝望着人间。
WIN_20200618_14_30_23_Pro	我们因为信佛而念佛，因为念佛而定力，得到智慧，因此我们念佛的习惯是好习惯。
WIN_20200618_14_31_05_Pro	新聘国务院参事王一平、新聘中央文史研究馆馆员孙机、程毅中也应邀参加了招待会。
WIN_20200618_14_31_43_Pro	斯里兰卡希望印度尽快从斯撤军，印度外长古杰拉尔表示将很快给予答复。
WIN_20200618_14_32_20_Pro	周信芳长期在上海演出，与王鸿寿、汪笑侬、潘月樵等协作编演了许多剧目。
WIN_20200618_14_32_53_Pro	去年四月中旬，我镇税务所查获盐城市郊区某个体商贩，在我镇从事石棉瓦经营业务。
WIN_20200618_14_33_34_Pro	要理顺产权关系，除了要理顺政企关系外，首先要理顺企业资产所有者与经营者的关系。
WIN_20200618_14_34_26_Pro	千百年来，逐水草而居靠天养畜的藏族牧民开始在围栏内划片轮牧，并利用农机具种草。
WIN_20200618_14_35_02_Pro	华北北部旱情仍未解除的地区，宁肯让夏玉米种子下地等雨也不要迟播。
WIN_20200618_14_35_37_Pro	大院里也是两派在骂，夜晚也在斗走资派，一天到晚心惊肉跳随时准备着挨斗。
WIN_20200618_14_36_15_Pro	电话是市公安局派往黑龙江省安达市的追捕小组打来的，侦查员报告持枪在逃犯已被生擒。
WIN_20200618_14_36_50_Pro	中国要求，在别国遗弃化学武器的国家应按公约规定，尽快彻底销毁所有遗弃化学武器。
WIN_20200618_14_37_27_Pro	另外，一带二挂壁式空调器适合我国情况，为我厂的精品，也要进一步发展与完善。
WIN_20200618_14_38_11_Pro	参战军虽然没有参加对德战争，但有十万华工被派赴欧洲战场为协约国军队运输弹药、给养和修筑工事。
WIN_20200618_14_38_49_Pro	按节约电力计算，到二零零零年可减少二氧化硫排放二十万吨，二氧化碳排放七百四十万吨。
WIN_20200618_14_39_22_Pro	这些寺庙错落有致地掩映在郁郁苍苍的重峦叠嶂之间，十分古雅壮观。
WIN_20200618_14_39_54_Pro	碰上爱玩且能玩物成痴、玩物成癖的人总能令人愉快地会心一笑。
WIN_20200618_14_41_34_Pro	清华大学支援彭桓武、金建中等，浙江大学支援王淦昌、忻贤杰等来所参加建所工作。
WIN_20200618_15_36_09_Pro	太空船三百六十度翻转、摇晃，我、公苏和弗芮区少校像浮标似的被甩来甩去。
WIN_20200618_15_36_44_Pro	平定县槐树铺乡新关村村民王培民一家六口人拥有两座小院、八眼窑洞。
WIN_20200618_15_37_15_Pro	他噌噌噌跑上楼，又没带家里钥匙，又踢、又踹、又撞门也打不开。
WIN_20200618_15_37_55_Pro	揆一又派四艘舰船从海上增援，被郑军击沉一艘，击伤两艘，仓皇逃窜。
WIN_20200618_15_38_44_Pro	共和党也毫不示弱，强调仍要把平衡预算问题与政府临时拨款挂钩，再次迫使白宫让步。
WIN_20200618_15_39_18_Pro	职工们爱厂、爱岗、爱产品，心往一处想，劲儿往一处使。
WIN_20200618_15_40_13_Pro	这种疫苗能够预防养殖的大马哈鱼和鳟鱼的疖病，疫苗的使用可以大大减少水产养殖业中所广泛使用的抗菌素。
WIN_20200618_15_40_54_Pro	塞尔维亚人的腌菜有多种，但腌得最普遍的有两样，一种是圆白菜，另一种是杂拌菜。
WIN_20200618_15_41_29_Pro	此时的刘玉安奔走于各大医院求医问药，也感到一个人力量的微弱，盼望外部的帮助。
WIN_20200618_15_42_56_Pro	近几年，不但我用书给女儿压岁，也劝说亲朋不要给女儿压岁钱而改送压岁书。
WIN_20200618_15_43_31_Pro	河南巩县百花彩印厂，非法印刷西安太阳食品集团商标的包装物长达一年之久。
WIN_20200618_15_44_18_Pro	它能探知，因烟雾火焰障碍而无法用肉眼观察到的物体情况。
WIN_20200618_15_44_44_Pro	警察体育五项比赛分别为跳远、铅球、游泳、射击和越野跑。
WIN_20200618_15_45_17_Pro	未料，越走路越烂、越走山越高，不少地方是边推车边步行，到深夜十点才抵达巴中。
WIN_20200618_15_46_11_Pro	但在敌后，由于根据地地域狭小缺乏回旋余地，如果仍按照内战时打运动战的方法，就难于突破敌人的包围。
WIN_20200618_15_47_20_Pro	吉林油田新立采油厂职工于国臣夫妇，看护最边远的一百零八采油单井已整整十年。
WIN_20200618_15_47_59_Pro	云南昆明卷烟厂二队，和山东济南卷烟厂将军队，分获男子亚军和第三名。
WIN_20200618_15_48_41_Pro	大会只热闹头两天，越后越松垮，最终，出本论文集就算圆满完成任务。
WIN_20200618_15_49_33_Pro	品茶人在饮茶前双手捧碗，旋转三圈，赏玩碗上的花纹质地后方能饮茶。
WIN_20200618_15_50_27_Pro	他们白天随着滚滚车流奔波于太行南北，晚上打开铺盖仰望天空谈理想谈人生。
WIN_20200618_15_50_59_Pro	凌晨，我从团部开完午夜例会回到房间，和我同住一层的中国乒乓球女队还在开总结会。
WIN_20200618_15_51_36_Pro	比昂迪获亚军，成绩为二十二秒一六，贾格尔名列第三，成绩是二十二秒二八。
WIN_20200618_15_52_09_Pro	这片种植区的种子是大同糖厂发售的，又订了合同，为菜农服务也是大同糖厂做的。
WIN_20200618_15_52_55_Pro	四月二十六日，同登望江楼，凭栏远眺山峦春色，数烟雾中白帆点点，看流水滔滔东逝。
WIN_20200618_15_53_28_Pro	其形状如狼牙交错，当地百姓叫它狼牙坝，因恐怖多怪又称它魔鬼谷。
WIN_20200618_15_54_17_Pro	阿颇瑞特看着黑暗降临了这艘船，听见那遥远而柔和的原子发动机的咕噜声突然停止。
WIN_20200618_15_54_48_Pro	这样的企业算不算能适应市场经济，算不算有竞争力，答案应该是肯定的。
WIN_20200618_15_55_29_Pro	他代表俄语学院，向奈娜夫人赠送了一套与普希金俄语学院合编的教材：《东方俄语》。
WIN_20200618_15_56_05_Pro	一天夜里，乒乓乱响后，屋一角水如狂瀑，我接连从窗口往外倾倒出十几桶雨水。
WIN_20200618_15_56_50_Pro	在他们的带动下，全村很快兴起栽桑养蚕热潮，原先五六百亩荒坡荒堤被垦殖一空。
WIN_20200618_15_57_23_Pro	先是一群藏羚羊来瞧一瞧，接着狼走来转了一圈，后来熊也来光顾。
WIN_20200618_15_57_54_Pro	帐篷安好后，四周还要用绳子拴住，用雪压实，既防风吹又可防止雪浸入帐篷内。
WIN_20200618_15_58_39_Pro	中央军委副主席张震、迟浩田，国务委员罗干，中央军委委员傅全有、于永波参加了会见。
WIN_20200618_15_59_22_Pro	曹禺觉得这个戏写得很别致，由此开始寻找奥尼尔的剧本来读，当然是英文原著。
WIN_20200618_16_00_06_Pro	她警惕地下了床，给两个孙子腋好被子，又拿过一把大椅子把姐妹俩挡住，刚走到客厅就被人拦腰抱住了。
WIN_20200618_16_00_40_Pro	他的孙女如今爱吃火箭、小西瓜、旺仔棒棒冰，哪一种至少都要一两块钱。
WIN_20200618_16_01_18_Pro	两位打工妹浴血勇斗四歹徒的事迹在苏州传开后，各界人士和群众纷纷前往医院慰问英雄。
WIN_20200618_16_02_41_Pro	河北省遵化市营养饮品实业公司，最近研制生产出新型天然营养饮品：核桃乳茶。
WIN_20200618_16_03_23_Pro	无准运证的烟，用滤嘴材料，各地烟草专卖局都有权查扣。
WIN_20200618_16_04_26_Pro	猛禽类的猫头鹰、秃鹫等脚强壮而有力，趾端有锐而钩曲的爪利于捕杀动物。
WIN_20200618_16_05_15_Pro	去年秋天，华隆集团公司与南澳县人民政府正式签约，联合开发烟墩湾万吨级深水港。
WIN_20200618_16_05_49_Pro	雌鸟单独孵卵和照顾后代，而雄鸟则继续忙于修饰亭子引诱异性。
WIN_20200618_16_06_20_Pro	师生俩几十年来一直往来频繁，共同探讨一些局外人听来有些玄奥的理学。
WIN_20200618_16_06_53_Pro	中华人民共和国中央军事委员会最近发布命令，授予吴孟超模范医学专家荣誉称号。
WIN_20200618_16_07_25_Pro	除国家规定专用设施的专用颜色外，凡不符合本通告规定用色的要予以改正。
WIN_20200618_16_08_12_Pro	地处贫困山区的浙江江山市大峦口乡叶家洋村，利用当地毛竹资源创办叶家洋竹器厂。
WIN_20200618_16_09_08_Pro	埃斯皮诺萨说，维斯普奇并没有到过美洲，而且他的真名也不叫亚美利哥而是阿尔韦科。
WIN_20200618_16_09_52_Pro	孙彩云随即要求将横杆升到四米二七，也是一次起跳成功，巴尔托娃未能过杆。
WIN_20200618_16_10_32_Pro	几百块泥砚装进土窑烧了七天，不料一声炸雷，窑崩了，惊得院子里鸡飞狗跳猪跑圈。
WIN_20200618_16_11_25_Pro	有的查阅资料，有的每逢有转播爱国主义影视片节目时争相观看，完全达到了预期目的。
WIN_20200618_16_12_00_Pro	中学毕业后，他考入尼恩罗德商业学院，毕业后曾服兵役并在一家贸易公司任职。
WIN_20200618_16_13_02_Pro	他觉得有些不对，谁也没有我热爱美国啊！为什么不让我去？美国是我的精神家园，我不能不去寻找我的家园。
WIN_20200618_16_13_37_Pro	十月十二日，英军进犯宁波，余步云又闻风而逃，使英军轻而易举地占领了宁波。
WIN_20200618_16_14_17_Pro	据估计，目前驻匈苏军约有六万余人，是根据一九五六年签订的苏匈条约进驻匈境内的。
WIN_20200618_16_14_50_Pro	公元前二零六年，秦朝灭亡后，项羽自立为西楚霸王封刘邦为汉王。
WIN_20200618_16_15_22_Pro	这支备战亚特兰大奥运会的集训队共有二十名球员，平均年龄二十五岁，平均身高一米六七。
WIN_20200618_16_15_55_Pro	中国体育杂志社，七月十一日在北京举行了向中国奥运健儿赠送体育摄影画册仪式。
WIN_20200618_16_16_36_Pro	当八日凌晨四时，为迎接书市开业而铺上最后一块草坯时，他们望着东方会心地笑了。
WIN_20200618_16_17_08_Pro	墙根、墙脚则往往光溜溜的亮，是孩子们靠在墙上玩耍时磨成的。
WIN_20200618_16_17_59_Pro	由于二十五史是用古文言文撰写，语词艰涩且卷帙庞大，一般读者难以阅读。
WIN_20200618_16_18_29_Pro	不，我们也是周末来这里玩玩，但老师要我们格外注意抓鲍鱼的游人。
WIN_20200618_16_18_58_Pro	欧阳修与唐代的韩愈一样认为，内容对文章起决定作用内容又通过文章来表现
WIN_20200618_16_19_36_Pro	县殡仪馆实行昼夜值班，并备有殡葬专用车，设有送殡人员休息室。
WIN_20200618_16_20_14_Pro	南方某市一位娱乐业老板诚意邀请应允，以每晚两万元的巨额出场费请她为娱乐城助兴。
WIN_20200618_16_32_11_Pro	全剧由王培公、郭启农、欧阳逸冰编剧，一批优秀演员荟萃剧中。
WIN_20200618_16_33_23_Pro	药师佛又叫大医王佛，他曾发下十二大愿要帮助众生解除痛苦、医治疾病、消灾延寿，满足信徒的一切愿望。
WIN_20200618_16_34_44_Pro	我把他的称赞稀饭、咸菜的标准牛津味儿的英语，录到了盒儿带上放给瘦高佻儿子听
WIN_20200618_16_35_17_Pro	这类女性穿着考究，不喜新潮但精明有眼光，常修饰得很完美，举止彬彬有礼。
WIN_20200618_16_35_56_Pro	指导员刘文阁乘机上前将歹徒抱住，王雁栋一下子抓住歹徒匕首的右臂，两人合力将歹徒摔倒在地上。
WIN_20200618_16_36_37_Pro	那次被打后，我的手连筷子都拿不住，刷过的锅以往一扬手就挂起来了，可那次翘着脚也没挂上去。
WIN_20200618_16_37_41_Pro	柬埔寨副主席乔森潘今天下午到达雅加达时说，雅加达会议能否取得成果将取决于越南。
WIN_20200618_16_38_17_Pro	工人一按开关，电动螺丝刀就嗡嗡地响了起来，嗡地一声螺帽就按设计的力拧紧了。
WIN_20200618_16_38_53_Pro	雄虾性腺当年成熟即与雌虾交配，雌虾性腺成熟较迟，所以要到第二年才能怀孕产仔。
WIN_20200618_16_40_20_Pro	陈佐洱对以港英库务司曾荫权率领的英方专家组，终于愿意就此问题同中方磋商表示欢迎。
WIN_20200618_16_40_58_Pro	他有一个方法，奥唐奈尔用一种敬仰的口气说，显然他自己从来没想出过什么方法。
WIN_20200618_16_41_33_Pro	而三菱银行和东京银行的合并原因则在于，三菱银行看中了东京银行的六十六家海外分行。
WIN_20200618_16_42_08_Pro	据桑杰扎巴书记透露，明年还要开通程控直拨电话，眼下所需设备已运到了八一镇。
WIN_20200618_16_42_43_Pro	一个秋天的夜晚，太行山区某县医院妇产科病房里一阵阵凄惨的哭声划破夜空。
WIN_20200618_16_44_18_Pro	然后司机看着新娘给他擦脸，他感到不可思议的是，新娘给他擦脸的动作为何也如此温柔。
WIN_20200618_16_44_48_Pro	总算你运气好，我昨天刚刚把货卖了，否则恐怕一文钱也借不出来呢。
WIN_20200618_16_45_21_Pro	我曾遇到因为肤色所引起的怪事，也曾多次发现到自己身处种族问题的争议当中。
WIN_20200618_16_45_52_Pro	他们用砖头木棍酒瓶等袭击全副武装的防暴警察，警方则动用马队和棍棒予以还击。
WIN_20200618_16_46_28_Pro	他那两只滚圆的大眼睛眨了眨，随后咧开嘴向我父亲友好地笑了。
WIN_20200618_16_47_29_Pro	短暂性脑缺血发作的病理基础是，颅内脑动脉系统粥样硬化，其粥样斑块脱落引起颅内小血管闭塞而发病。
WIN_20200618_16_48_09_Pro	送走上访的群众，吴天祥当天便冒雨来到厕所周围察看，目睹坡上坡下脏兮兮的景况。
WIN_20200618_16_48_52_Pro	瘦西湖蜿蜒曲折，州屿散落，山环水抱，堤边一株杨柳一株桃，红绿交映，风光秀丽。
WIN_20200618_16_49_31_Pro	中国和瓦努阿图双方，今天在这里，就瓦努阿图总理卡洛特访华发表了新闻公报。
WIN_20200618_16_50_06_Pro	这个大寨由平寨、东引、羊盘、南贵四个村组成，共一千二百二十七户，近六千名苗族同胞。
WIN_20200618_16_50_42_Pro	介绍信与委托协议，从生活洗涤剂到熊猫奶粉埋下讼案定时炸弹。
WIN_20200618_16_51_12_Pro	妈妈的脸色已经变得象黄土的颜色一样黄，两眼无光，呆呆地看着屋顶一动也不动。
WIN_20200618_16_51_42_Pro	我凑近杯口闻了一闻，有点牛奶味又有椰子味，还略带酒香。
WIN_20200618_16_52_13_Pro	时来运转，遇上眼前这位知音姑娘，还因工程吃紧屡推婚期。
WIN_20200618_16_52_46_Pro	这棵小苗植根于合肥科技城之沃土，又兼有灵活的运营机制，一时蓬蓬勃勃名扬四方。
WIN_20200618_16_53_26_Pro	可是清晨，每当目送卖菜的女儿扯着轻雾走远时，他又会倚着菜庵的门框叹息。
WIN_20200618_16_53_59_Pro	在文中，老祖母对孙儿的疼爱和盼孙成龙的殷切心情全都跃然纸上。
WIN_20200618_16_54_41_Pro	从使用常温推进，到液氢、液氧低温高能推进剂，并解决了低温技术的应用问题。
WIN_20200618_16_55_15_Pro	从一九八四年元月起，全厂层层开展月评十件好事活动，六年多来从未间断。
WIN_20200618_16_55_56_Pro	至于洪都拉斯奎尔，是早已定好一月二十七日要去参加该国新总统的就职仪式。
WIN_20200618_16_56_32_Pro	在技术改造中，他们瞄准节能荧光灯市场，从台湾引进一条环形荧光灯生产线、一条节能荧光灯生产线。
WIN_20200618_16_57_12_Pro	何云又哼哼唧唧了片刻，看到周正局长点点腕上的手表才赶快转入正题。
WIN_20200618_16_58_10_Pro	曲云霞、王媛、崔颖和刘东，在下午的女子一千五百米预赛后都汗流满面，但总算跻身决赛。
WIN_20200618_16_58_54_Pro	集会结束时，愤怒的人群冲向街头砸窗子、摧毁商店与亚美尼亚人发生激烈冲突。
WIN_20200618_16_59_25_Pro	正月初二，照老规矩是女儿偕姑爷回娘家的日子，也是老泰山最惬意的时候。
WIN_20200618_17_00_09_Pro	我们来到全椒县遭重灾的南屏乡，田里麦苗和油菜已破土而出，齐刷刷泛着青绿。
WIN_20200618_17_00_53_Pro	徐希君、肖金生、刘文华、屈永利、王开宇、骆瑛等也被分别判处六年至十五年有期徒刑。
WIN_20200618_17_01_25_Pro	舱外两岸一排排、一幢幢古建筑连绵不断地迎面扑来，又迅速隐没在我们后面。
WIN_20200618_17_01_58_Pro	不能在绿茵场上像队员一样奔跑拚搏，就用其他形式为中国足球的发展推波助澜。
WIN_20200618_17_02_37_Pro	用人单位依据前款规定裁减人员，在六个月内录用人员的应当优先录用被裁减的人员。
WIN_20200618_17_03_46_Pro	这位被孩子们称为张爷爷的人叫张永亮，是山东省优秀共产党员济宁兽药厂厂长。
WIN_20200618_17_04_47_Pro	盆腹中有宝盆二字，盆外左右为军饷二字，下面有足纹通行四字。
WIN_20200618_17_05_48_Pro	滑过一圈又一圈，终于有一位运动员停下来接过她送上的水杯，乐得她又蹦又跳。
WIN_20200618_17_06_40_Pro	称了枇杷，嫣用块白绸帕子包了金黄椭圆的枇杷，用一个指头勾着，眼珠子柔柔地望他。
WIN_20200618_17_07_24_Pro	为了让嫩竹能欺霜傲雪，钻天挺拔，李宁把虚怀骨硬的竹的精神运用在他的工作之中。
WIN_20200618_17_08_02_Pro	他们杀鸡取卵，竭泽而渔，大搞短期行为，机器任其磨损而不保养资源，滥用而不讲有序。
WIN_20200618_17_10_04_Pro	少部分早市苗每株还卖了五六分钱，大部分矮化、乔化苗木只好成捆成堆地晒干当柴烧。
WIN_20200618_17_10_47_Pro	地壳是内部圈层的，最外层由风化的土层和坚硬的岩石组成，所以地壳也可称为岩石圈。
WIN_20200618_17_11_55_Pro	户外的声音有远有近十分嘈杂，可来到他屋内时单调成嗡嗡声。
WIN_20200618_17_12_37_Pro	该镇某村办纸箱厂去年春天失火，虽损失惨重，但因未办保险靠村民捐款才度过难关。
WIN_20200618_17_13_55_Pro	苏州本地的庙观就很多，定慧寺、玄妙观、桃花庵，还有那令历代文人牵肠挂肚的寒山寺。
WIN_20200618_17_14_53_Pro	因为对国有企业，如果从总体上看应予肯定或者恰恰相反，改革的思路就会迥然不同。
WIN_20200618_17_15_56_Pro	但列宁并没有因此而否定托尔斯泰，反而称赞他的作品是俄国革命的一面镜子。
WIN_20200618_17_16_36_Pro	许多学者认为，敦煌莫高窟所保存的体育文物比古希腊古罗马的更早更完美。
WIN_20200618_17_17_21_Pro	你不娶我，外头有个现成新郎，你也不必担心我记忆力恢复的时候是否会不再爱你
WIN_20200618_17_18_01_Pro	在国会，一些议员也已提出议案，要求日本在五年内完全消灭对美贸易逆差。
WIN_20200618_17_18_35_Pro	和你恋爱与和别的人恋爱对于她来说有什么区别，你撇撇嘴恶毒地这样想。
WIN_20200618_17_19_46_Pro	正遭日伪扫荡的国民党顽军韩德勤派人与我联系,要求率其部队转移到我淮安根据地。
WIN_20200618_17_20_40_Pro	宽阔规整的庙前区广场，清澈如镜的印池，古朴壮观的轩辕桥，在一面面黄龙旗映衬下显得分外雄伟庄严。
WIN_20200618_17_21_45_Pro	他们迎难而上，不畏艰险英勇顽强地与洪魔作抗争，谱写了一曲抗洪救灾的悲壮凯歌。
WIN_20200618_17_22_19_Pro	说到二毛企业，应该像二毛那样有资金、有技术、有原料，保证有销售渠道、有企业形象。
WIN_20200618_17_23_24_Pro	他们按地区把蚕茧供应给缫丝厂，缫丝厂对接织绸厂，织绸厂对口印染厂。
WIN_20200618_17_24_23_Pro	可是没过多久，终于当上了牙轮钻司钻的自豪心情就被这些洋设备的坏脾气所破坏。
WIN_20200618_17_42_39_Pro	由于这套作价办法，订价基础比过去相对缩小为，为保持生产经营企业原有的利润水平，有关差率应相应扩大。
WIN_20200618_17_43_27_Pro	老元好凑热闹，别人炒股便跟着发烧，但他的娘子元二嫂却只想笑。
WIN_20200618_17_44_00_Pro	乌兹别克斯坦外长卡米洛夫也对本社记者表示，乌中关系发展顺利乌方对此表示满意。
WIN_20200618_17_44_35_Pro	液体乳也开发了超高温灭菌奶、婴儿配方奶、维生素强化奶、可可奶、果汁奶等。
WIN_20200618_17_45_42_Pro	专业银行要实现自身利益，必须以资金筹措与运用效益的提高为基础。
WIN_20200618_17_46_19_Pro	万县市的毛巾床单厂、拉丝制钉厂、日化厂等二十四家企业已先后完成了搬迁。
WIN_20200618_17_46_55_Pro	三月十一日，国奥队将从广州飞赴马来西亚，参加奥运会足球预选赛，亚洲区八强决赛。
WIN_20200618_17_47_58_Pro	山路陡峭坡度又大，村民给车打掩不当，车停下不久突然开始顺坡下滑。
WIN_20200618_17_49_10_Pro	结果大夫在我两眼眼皮下抽掉一块肉，尤其是内眼角抽得更宽，比卫生筷子还宽。
WIN_20200618_17_49_47_Pro	曹禺应影山三郎的恳请，书写了祝福一文，二人合影留念。
WIN_20200618_17_50_23_Pro	然而，面对这桩有准备有预谋的血案，当时法医鉴定却认为死者系跌倒碰撞硬物致死。
WIN_20200618_17_50_57_Pro	因为表现性绘画往往因形象隐喻的私有，而阻塞我们对某件作品的深度认识。
WIN_20200618_17_51_44_Pro	另一种认为动作越快越好，先抓卡拉季奇，因为抓他要比抓姆拉迪奇容易些。
WIN_20200618_17_52_25_Pro	解放初，邮戳外圈仍沿用钉齿形状并将地名改为自左至右，日期统一为阿拉伯数字。
WIN_20200618_17_53_08_Pro	该片导演为虞石束、杨军，主要演员有韩夫一、李进、慕爱秋、周桂云、金鑫、冯云魁等。
WIN_20200618_17_53_55_Pro	束强按照父亲所说，同二林何某与樟树市烟草公司的柳某在昆明某饭店洽谈烟价。
WIN_20200618_17_54_39_Pro	地方应与部队联合举办一些专业文艺人才的培训，以培养更多的文艺人才。
WIN_20200618_17_55_28_Pro	方豚翁逃难到上海，景况不比从前，多少爱惜小费，不肯为二孙子用乳母。
WIN_20200618_17_56_29_Pro	胡老汉爱书如命，农闲时总爱走村串户，谁家有书报他就宝贝一样收集起来。
WIN_20200618_17_57_06_Pro	胡文铎教授认为，目前有些患者用药存在误区，认为进口药才能治病，价钱越贵的药效越高。
WIN_20200618_17_57_43_Pro	据瑞典通讯社报道，一艘俄罗斯渔船二十六日晨在挪威北部沿海沉没，估计有十人丧生。
WIN_20200618_18_06_26_Pro	据科威特官方宣布，自海湾战争结束以来，伊拉克仍扣押着大约六百三十名科威特人。
WIN_20200618_18_07_07_Pro	可别小看这些白糁糁，在国际市场一公斤能卖两千多美元，该厂一年能生产五吨，相当于十几吨黄金。
WIN_20200618_18_07_52_Pro	一辆红色的越野车开了出去，我还可以听到车子呜呜开远，引擎声也越来越弱了。
WIN_20200618_18_08_22_Pro	酸甜苦辣一切都无法用语言概述，不论怎样，他没有退缩也没有倒下。
WIN_20200618_18_08_55_Pro	在国外，网管一般晚于硬件两年左右才能完成，而且需要投入数百人。
WIN_20200618_18_09_30_Pro	给客人沏茶、倒奶、斟酒全用的是银碗和木碗，客人喝完第一碗茶后主人开始给客人敬酒。
WIN_20200618_18_10_05_Pro	姐妹俩性格恬静，姐姐比较内向，妹妹则外向一点儿，但两人都生性爱水，一见水就玩命。
WIN_20200618_18_10_44_Pro	河北省涉县赤岸村曾是八路军一二九师司令部、太行军区司令部和太行区党委的驻地。
WIN_20200618_18_11_50_Pro	哈新都阿克莫拉原为阿克莫拉州首府，人口约三十万，距阿拉木图约一千公里。
WIN_20200618_18_12_31_Pro	说完我赶紧走出门去，有庆才被埋到土里，尸骨未寒啊！再和家珍说下去我就稳不住自己了。
WIN_20200618_18_13_04_Pro	其间，他们遭雨淋、遇曝晒、走得腰酸腿疼，饿了吃口干粮，渴了喝口山泉。
WIN_20200618_18_13_34_Pro	驻藏边防某部二连战士赵金站岗时，隐隐约约听见营区外的不远处有哭泣声。
WIN_20200618_18_14_03_Pro	从宁波买来的比赛用球竟有多半是训练用球，弹性和耐久性都难以达到比赛要求。
WIN_20200618_18_14_37_Pro	我国古代有人曾根据语句有否押韵，把文学作品分为韵文与散文两个大类。
WIN_20200618_18_15_03_Pro	同时围绕抓源头、抓品种、抓服务、抓重点、抓宣传，积极开展工作取得较好效果。
WIN_20200618_18_15_38_Pro	没有人员、没有排练场、没有资金，杨鸿年就发动全家成员挪出了自己的房间，还和孩子家长们一起掏腰包。
WIN_20200618_18_16_20_Pro	柳倩、阿老等著名书画家应邀前往幼儿园，与艺术班的儿童们同桌挥毫泼墨，传授技艺。
WIN_20200618_18_16_55_Pro	王铁成对娇妻体贴入微，对老母关怀备至，远近驰名，对爱子百般疼爱更是路人皆知。
WIN_20200618_18_17_35_Pro	民用航空器抵押权适用民用航空器国籍登记国法律。
WIN_20200618_18_18_10_Pro	老人说到这里有些哽咽，一直在一旁陪着的儿媳燕燕悄悄向我递眼色，我马上收住问话。
WIN_20200618_18_18_52_Pro	奇尔科先生，乌克兰族，年届七旬又四，银丝满头，精神矍铄，目光凝重安详。
WIN_20200618_18_19_39_Pro	眺望车窗外，用您的理解和我们的双手共建通向奥运的东三环标语映入眼帘。
WIN_20200618_18_20_19_Pro	亲英的北爱尔兰新教派武装，十二日晚发表声明，威胁要报复爱尔兰共和军。
WIN_20200618_18_21_08_Pro	六十年后，我们在这座不朽的山下的某特种部队伞降训练场，意外地遇到了王宗槐将军的儿子王亚中上校。
WIN_20200618_18_22_04_Pro	今天谁来了？她揉好面，拍着光洁圆润的面团，用右手托在肩旁，直起腰问我。
WIN_20200618_18_22_41_Pro	如仰卧起坐、俯卧挺身、仰卧两头起、横叉、纵叉后下腰成桥等
WIN_20200618_18_23_17_Pro	国外有关专家调查了三百多名长寿者，认为勤于用脑可延缓衰老而懒惰可使人早衰。
WIN_20200618_18_23_54_Pro	难怪美国著名作家梭罗要把瓦尔腾湖畔的新鲜空气装进瓶子，卖给那些睡早觉的人了。
WIN_20200618_18_24_43_Pro	我们愿与广大读者一起耕耘教育这片沃土，共享芬芳四溢的花香，收获累累硕果。
WIN_20200618_18_25_17_Pro	侯宗宾、王维澄、刘云山、王旭东、王刚、龚育之、刘胜玉、刘海藩、杨春贵等出席典礼。
WIN_20200618_18_26_10_Pro	据认为，阿育王于公元前二四九年建在蓝毗尼的这根石柱，是他用来标志释迦牟尼诞生处的。
WIN_20200618_18_26_48_Pro	她一定以为我不记得了，我所有的表现都让她以为我不会记得，但是我偏偏忘不了。
WIN_20200618_18_27_44_Pro	基诺族男子穿白色无领棉布上衣，衣背后绣有圆形彩色光芒图案，下穿棉布白裤。
WIN_20200618_18_28_13_Pro	建园至今，已有鹿、大耳羊、孔雀等在这里生儿育女两千多头。
WIN_20200618_18_28_43_Pro	六十年代，我国居民生活是粮食引路，瓜菜当家，吃上纯玉米面窝窝头就算顶呱呱。
WIN_20200618_18_29_20_Pro	在一个巨大的坡形瓦顶下，上百间标准开间的屋子沿八卦形走廊左右顺序排列。
WIN_20200618_18_29_52_Pro	那时我已经上学，傍晚放学后，听说邻村有戏，草草扒几口饭，心便被邻村的锣鼓声引了去。
WIN_20200618_18_30_26_Pro	有人曾想用高额回扣暗中送礼品，向他们推销伪劣药品，被他们一次次严辞拒绝。
WIN_20200618_18_31_05_Pro	村里的老年人端然肃然地纠正着外乡人的发音，过后还边摇头边感叹说外乡人就是笨。
WIN_20200619_10_03_46_Pro	风平浪静的漆黑午夜，王云州、王新槐、王羊子首先发现怪物闪着红光的眼睛。
WIN_20200619_10_05_30_Pro	岛上除了突兀的嶙峋礁石和蜿蜒通幽的小路以外，全然是一个草木葳蕤的绿色王国。
WIN_20200619_10_06_37_Pro	探索围绕经济建设抓党建的有效途径，罗田农村党支部开展创建小康村竞赛。
WIN_20200619_10_07_09_Pro	因此，僧人不在于多而在于精，在于能真正研习教义，修持佛法、传承佛法。
WIN_20200619_10_07_57_Pro	粉碎四人帮后，人民文学出版社出版了杨朔散文选、杨朔短篇小说选等等。
WIN_20200619_10_08_33_Pro	与此同时，商业、信息业、咨询业、旅游业、广告业等也有较大的发展。
WIN_20200619_10_09_20_Pro	北京阜外医院心外科专家含蓄的解释表明，患儿母亲体质极差直接影响了后代的健康。
WIN_20200619_10_10_06_Pro	早被国外农户广泛采用的微生物菌养禽畜技术，已落户中国。
WIN_20200619_10_11_26_Pro	邛笼外形有四方、六棱、八棱等，高达六七层至十三四层，下宽上窄，呈阶梯状。
WIN_20200619_10_12_11_Pro	铁路要从这里铺通，他不准挖掘，老将军宋承福带头一锨，首先挖开了自己亲人的墓穴。
WIN_20200619_10_13_09_Pro	几个月来，哈利法埃米尔一直未前往埃米尔宫治理朝政王宫事务，实际上已由哈马德主持。
WIN_20200619_10_14_12_Pro	其笔墨传神，气韵与墨韵合一，几至心妙探于法，墨曲尽于心的境界。
WIN_20200619_10_16_00_Pro	堀口康夫是香香姊妹的母亲，滨野百合的妹夫，四十七岁了，头发稀薄，但因为有一张娃娃脸，看起来还很年轻。
WIN_20200619_10_16_39_Pro	素云伤心地躲在墙旮旯淌眼泪，哭过了仍装作没事一样去给婆婆送吃的。
WIN_20200619_10_17_13_Pro	各棉纺企业不得将生产用棉用以转卖，一经查出即扣减用棉企业的用棉量。
WIN_20200619_10_17_44_Pro	比如做一道数学应用题，给两元钱。做一次语文作业，给五元钱。写一篇作文，给十元钱。
WIN_20200619_10_18_26_Pro	对雷切特先生的外表，我喜欢也罢，厌恶也罢，反正对弄清楚谁是凶手不会有所帮助。
WIN_20200619_10_18_57_Pro	小奥斯卡发现周围的世界太过荒诞，就暗下决心要永远做小孩子。
WIN_20200619_10_19_34_Pro	拉几个电子的碳原子控制电子的能力弱，容易被掺杂物夺走电子而留下空位。
WIN_20200619_10_20_10_Pro	的确，从古到今因说假话受宠升官，说真话反遭压抑甚至丢官掉脑袋的事不胜枚举。
WIN_20200619_10_20_44_Pro	唐玄宗曾封五岳为王，宋真宗封五岳为帝，到了明太祖则封五岳为神了。
WIN_20200619_10_24_24_Pro	太原市、阳泉市率先办起了聋哑儿幼儿园和聋儿听力语训中心。
WIN_20200619_10_25_01_Pro	他们抓来了回家为父亲送丧的年轻医生苏原和妻子牟青，逼迫为他们治病。
WIN_20200619_10_25_54_Pro	韩秀玲带着同事姐妹们奔向货场，一场鏖战战胜了天雨，迎来了艳阳，而她却被送进了医院。
WIN_20200619_10_26_38_Pro	刘寿春崛出肮脏的尖须，忘记把吞烟的手收下来，用呆钝的眼睛望着他。
WIN_20200619_10_27_09_Pro	新华社维也纳二月二十二日电，维也纳欧洲常规裁军第五轮会谈今天在这里结束。
WIN_20200619_10_29_13_Pro	汽车时而傍崖而驶，时而穿峡而行，时而越溪而过，时而爬坡而上。
WIN_20200619_10_29_47_Pro	王聪儿率军拼命抵抗，坚持战斗了三个月，终因寡不敌众，王聪儿跳崖壮烈牺牲。
WIN_20200619_10_31_06_Pro	清代学者称，追惟仲尼闻望之隆则在六籍，孔子因首开私学整修古籍收徒讲学而成万世师表。
WIN_20200619_10_31_54_Pro	这一倡议得到了从事临床医学的二十八位中国工程院院士、中国科学院院士的签名赞同。
WIN_20200619_10_32_37_Pro	杨队长家的二娃子发烧到区上诊所看了病，带回一包针药，要亦琼给他注射。
WIN_20200619_10_34_04_Pro	一九九二年四月，村委会又改选，这次村委会干脆以换了新村委会主任为由，终止了与叶某的水库承包合同。
WIN_20200619_10_34_45_Pro	厅的窗口被用黑布遮得严严实实，厅内昏暗朦胧，唯有几串红绿灯频频闪烁。
WIN_20200619_10_35_25_Pro	但是，莫尼卡要求罗马里奥每月向她支付五万五千五百五十五美元的生活费用。
WIN_20200619_10_36_12_Pro	此外，北约还表示，支持俄在欧洲安全组织范围内讨论二十一世纪欧洲及全球安全模式的提议。
WIN_20200619_10_36_47_Pro	她不仅要求我们作业要整洁，衣着要整洁，床铺也要整齐，要养成良好的学习和生活习惯。
WIN_20200619_10_37_19_Pro	农民过怕了缺吃少穿的穷日子，也不愿过那种虽然富裕却不文明的日子。
WIN_20200619_10_37_43_Pro	中文文本，外文文本发生歧义时以中文文本为准。
WIN_20200619_10_38_39_Pro	他们以手掌频频拍水，弹指之间，两条以凶恶著称的非洲鳄，昂首摆尾欣然向岸边游来。
WIN_20200619_10_44_50_Pro	据悉，美国参议院已草拟一份支持克林顿向波黑派兵的决议案，准备在本月上旬进行表决。
WIN_20200619_10_46_09_Pro	可是，小胖子可别生病，爸的表、娘的戒指全得暂入当铺，而且昼夜吃不好、睡不安，不亚于国难当前。
WIN_20200619_10_46_47_Pro	六省区均为黄土高原区、深山区、荒漠区和高寒山区，自然条件恶劣灾害频繁。
WIN_20200619_10_47_26_Pro	此外，臭名昭著的日本女间谍川岛芳子，也在这里同蒙古王爷之子举行过婚礼。
WIN_20200619_10_48_06_Pro	这些书籍大都已散佚、残缺或经窜改，后人只有通过太平广记，才可以窥见本来面目。
WIN_20200619_10_49_08_Pro	修得安民云云说得过于堂皇而蹈空，实际上他有硬的一手和软的一手。
WIN_20200619_10_49_55_Pro	活佛转世的观念，主要来源于古代藏族民间宗教的灵魂不灭观念和佛教的化身理论。
WIN_20200619_10_50_37_Pro	我似乎并不惭愧恼怒，也不急切渴望，热血沸腾做起事来能战无不胜。
WIN_20200619_10_51_55_Pro	伟烈丰功，费尽移山心力，尽珠帘画栋，卷不及暮雨朝云，便断碣残碑都付与苍烟落照。
WIN_20200619_10_52_37_Pro	年底，棉纺印染厂扭亏为盈并实现利税一千一百万元，成为全国纺织行业扭亏增盈大户。
WIN_20200619_10_53_09_Pro	换言之，英雄就是一座遥远的丰碑，我们只能仰慕他，学习他，却无法亲近他，走进他。
WIN_20200619_10_53_58_Pro	江西湖口县双钟水产场渔民张后渔，日前将一条捕获入网的形似鳊鱼的胭脂鱼放回江中。
WIN_20200619_10_54_46_Pro	谢晋恒通影业公司以中国本土电影为立身之本，以拍摄品位高、艺术性强的影片为目标。
WIN_20200619_10_55_35_Pro	第一批收集的有享誉省、港、澳和东南亚的欧阳山、陈残云、秦牧、杜埃、黄秋耘等五人。
WIN_20200619_10_56_29_Pro	去年十一月末，俄联邦宪法法院宣布，解散俄共基层组织违反宪法。
WIN_20200619_10_56_55_Pro	我爱花，爱自然界的花，更爱用各种文艺形式塑造培育的生命、生活的花，友谊的花。
WIN_20200619_10_58_15_Pro	卢泰愚因犯有主动参与军事叛乱和内乱罪、谋杀上司未遂罪及受贿罪等被判处无期徒刑。
WIN_20200619_10_58_57_Pro	他曾为火药仓库研究避雷装置，为国家造币厂研究减少金币磨损消耗的办法。
WIN_20200619_10_59_28_Pro	甘薯天蛾在我省地瓜种植区都有所发生，一般一年发生两代，以蛹在土中越冬。
WIN_20200619_11_01_01_Pro	英国科学家最近发现，患疯牛病的牛的后代也很可能患疯牛病，英国患疯牛病的牛比原先认为的要多。
WIN_20200619_11_02_14_Pro	八旗亲贵迁怒于福临爱妃董鄂氏，福临内外交困迫，不得已与其周旋苦斗。
WIN_20200619_11_03_00_Pro	他们又派一队人登上岸去，弯着弓弩，箭头朝准小船，不让船里的人能有一个逃上岸去。
WIN_20200619_11_03_31_Pro	置于厅堂或者楼台，只能旁观不可把玩，给人以坚稳凝重气宇轩昂的震撼力。
WIN_20200619_11_04_03_Pro	说那时候，巍峨大别山猛烈震颤了一下，狂风骤起，掠过山野，茫茫黑夜一片哭声。
WIN_20200619_11_04_38_Pro	二十年来，烟草商成了制片商的财神爷，烟草广告越做越精美，变相广告更是花样百出。
WIN_20200619_11_05_55_Pro	爱社啥不知道，外婆天天说爹是好人，说爹是叫坏人害了，说爹冤枉得很。
WIN_20200619_11_06_43_Pro	阎王保长用文明棍这里插一下，那里捅一下，一些破布烂片给他的文明棍翻得乱七八糟。
WIN_20200619_11_08_10_Pro	一路升降蜿蜒，如行乱云叠浪之中，那九十七米高的华严瀑布更似穿穴于翠丛的玉练。
WIN_20200619_11_11_22_Pro	用人单位聘用外国人从事的岗位应是有特殊需要，国内暂缺适当人选且不违反国家有关规定的岗位。
WIN_20200619_11_12_46_Pro	鸣鸿、晓佛俩位女友几乎大惊失色，我也惊得非同小可，怎么那，这犯啥错误了？
WIN_20200619_11_13_27_Pro	他的时装设计既有融入前卫意识的先锋派作品，又有将艺术性与实用性完美结合的佳作。
WIN_20200619_11_14_31_Pro	谢月娥大使，请谢辛拉那烈和洪森转达中国政府和人民对西哈努克国王的深切谢意。
WIN_20200619_11_15_18_Pro	图为县政协副主席、高级农艺师密秀云，在孙楼乡郭楼村给棉农讲解良种的使用方法
WIN_20200619_11_16_11_Pro	将来回想起来，这一段云雨巫山的韵事也不过似云天霞影，空留残红点缀心头罢了。
WIN_20200619_11_16_54_Pro	老信客正好要给远亲送一份礼，就下窄窄的一条红绸捆扎礼品，图个好看。
WIN_20200619_11_17_43_Pro	但王却一直纠缠不休，并迫使吕服毒未果，继而又掐吕的脖子，后见吕呼吸困难才松手。
WIN_20200619_11_18_53_Pro	近日，我县南河电站库区鱼类大量死亡，原因是上游保康县排放的工业废水大量流入。
WIN_20200619_11_19_36_Pro	当思想颇为开放的中年村长王有双领我来到王军霞家的时候，我怔了一下。
WIN_20200619_11_20_07_Pro	她要学习，又要帮奶奶持家，可翻阅她的作业本，根本看不到八十分以下的成绩。
WIN_20200619_11_20_38_Pro	逢年过节，村里组织各种形式的歌舞会、体育比赛，请剧团放映队来村里演出。
WIN_20200619_11_21_13_Pro	二是，教书育人系统要把德育有机地渗透于智育之中，努力做到德育和智育的统一。
WIN_20200619_11_21_57_Pro	勘探表明，它是国内少有的银金共生矿，品位高易采易选，也是我国首家集采矿、选矿、冶炼为一体的银矿。
WIN_20200619_11_22_39_Pro	新华社平壤一月十四日消息，平壤地区日前严冬似暖春，出现近百年未曾有过的冬暖现象。
WIN_20200619_11_24_05_Pro	几个月前，俄方还宣布减少对哈原油的输出配额，原因据说是哈的原油含杂质太多。
WIN_20200619_11_24_55_Pro	回到家，黄娘娘的奶娃儿正哭得嘶声哑气，大一点的一个娃儿在堂屋地上爬。
WIN_20200619_11_25_49_Pro	在黔阳县农民全国劳模钦万有的园艺场，看到四千亩柑桔林在艳阳下绿枝摇曳，徐部长赞不绝口。
WIN_20200619_11_27_33_Pro	相传隋炀帝南下扬州看琼花途经淮阴时，闻得淮阴庖厨擅长烧鱼乃突发奇想。
WIN_20200619_11_41_42_Pro	截至去年十一月底，该矿三产项目矿外拥有十一个，矿内三十个，四十多个经营网点。
WIN_20200619_11_42_24_Pro	在市场疲软的情况下，这个成绩来之不易啊！说起来与该厂赤黑约日厂长的大篷车有关。
WIN_20200619_11_43_47_Pro	他虽然自已并不看见装了怎样的脸，但此时却觉得很局促，嘴唇微微一动又摇一摇头。
WIN_20200619_11_44_29_Pro	为吸引游泳爱好者，他们发售年卡、月卡、情侣卡、合家欢卡、金卡。
WIN_20200619_11_45_00_Pro	从严肃高雅的文化到通俗的大众的文化，从阳春白雪到下里巴人，我们都不要忽视。
WIN_20200619_11_46_50_Pro	在岳黔山笔下，贵州山川风物蕴藏着浓烈的傩戏意味，充溢着质朴野逸的气息。
WIN_20200619_11_47_32_Pro	全县重点推广了网箱养殖技术，桂鱼苗繁殖技术，甲鱼、螃蟹、繁蚌育珠等特种养殖技术。
WIN_20200619_11_48_10_Pro	小仲不顾闲言碎语，一天几趟往我家跑，为我洗衣做饭，熬药煎汤。
WIN_20200619_11_48_59_Pro	有的单位，按年人均月收入减去费用八百元后的余额为应纳税所得额。
WIN_20200619_11_49_28_Pro	英雄曾召刚无愧于这光荣的称号，无愧于我们的时代。
WIN_20200619_11_49_53_Pro	在幅员辽阔的农村，解决了温饱问题的农民，精神文化需求问题越来越突出。
WIN_20200619_11_50_56_Pro	唐明皇带杨贵妃逃离长安，官军将杨国忠杀死，又逼唐明皇将杨贵妃缢死。
WIN_20200619_11_51_30_Pro	要知道急性心肌梗塞是必须住院治疗的，到医院越早越好，越晚死亡率越高。
WIN_20200619_11_52_10_Pro	可是，兔场的农民饲养员给兔子喂食、喂药都被兔子顺顺当当接受了。
WIN_20200619_11_52_41_Pro	被赶下王位后还要被众猴推下怒江淹死，所以叫葬王滩。
WIN_20200619_11_53_07_Pro	当地渔民用这种网来作渔网，非常结实耐用，而且不怕海水腐蚀。
WIN_20200619_11_53_40_Pro	下游饮牛，上游洗耳，即然你已知道自己双耳已污，为什么又来弄脏我的牛口？
WIN_20200619_11_55_50_Pro	这块神奇的沃土养育着七十万勤劳智慧的讷河人，也养育着王荣生和他的同事们。
WIN_20200619_11_56_48_Pro	这种柔软、濡润性好又透气的新材料，对隐形眼镜的推广普及产生了划时代意义。
WIN_20200619_11_58_00_Pro	既体现了因情况差异区别对待，合理负担的原则，又增强了税法的适应性。
WIN_20200619_11_58_32_Pro	日本银行为了防止伪造，在票面上采取了严密的防伪措施，钞票中还含有磁性感应材料。
WIN_20200619_11_59_03_Pro	有藏文、鲜文、蒙文、维吾尔文、盲文、维吾尔老文、汉文。
WIN_20200619_11_59_36_Pro	可是，像他这样的一个书呆子，突然让他去东奔西跑，求爷爷告奶奶，真是够难为他的了。
WIN_20200619_12_00_38_Pro	这中间最让人瞠目结舌的例子大概要算，唐摭言卷二所记的那位王泠然了。
WIN_20200619_13_59_20_Pro	长江航务管理局和长江轮船总公司最近决定，安排一百三十三艘客轮迎接长江干线春运。
WIN_20200619_14_00_19_Pro	王宪玉和支委王宪本听说，邻近何庄村有人用大棚培育蒜黄成功就去采访。
WIN_20200619_14_00_57_Pro	至于业已结婚成家的人员可以不考虑农转非，因为这些人农转非已无实际意义。
WIN_20200619_14_01_31_Pro	有些渔民因厌恶海星盗食贝类，吃掉鱼饵，捉住海星后常将其切碎扔入海中。
WIN_20200619_14_02_35_Pro	因此，加速农村中医药适用人才的培养，是加强农村中医药工作的一个战略重点。
WIN_20200619_14_03_28_Pro	如同广岛和奥斯维辛集中营一样，罗本岛应被宣布为一处世界遗产。
WIN_20200619_14_04_02_Pro	她没有多少豪言壮语，但她却把爱亲人、爱家庭、爱祖国、爱军队完美地统一了起来。
WIN_20200619_14_04_57_Pro	除财政拨给两千三百万元教育资金外，还拨出专款四千五百七十万元新建中小学。
WIN_20200619_14_05_30_Pro	她到过许多军营哨所慰问子弟兵，到医院探望护理伤残军人约二千七百多人次。
WIN_20200619_14_06_46_Pro	一方面铝和铝材紧缺，而废牙膏皮却没人回收，等于每年白白扔掉一万吨的铝。
WIN_20200619_14_07_33_Pro	行政干预主要抓政策落实，抓农业科技和良种推广，抓确保种植面积并按季节超前安排。
WIN_20200619_14_08_04_Pro	听者从中既能体验到勃勃的山野豪情，又可感悟到暖暖的纯真柔情。
WIN_20200619_14_09_19_Pro	这支在阿根廷足坛本来战绩不算很突出的俱乐部队，跨洋争夺洲际杯引起舆论的关注。
WIN_20200619_14_10_02_Pro	印加人所创造的文明与玛雅文明、阿兹特克文明一起被誉为美洲印第安三大文明。
WIN_20200619_14_10_59_Pro	算筹就是一些用木竹制作的匀称的小棍，算筹纵横布置就可以表示任何一个自然数。
WIN_20200619_14_11_28_Pro	十三日十九时整，札幌月寒体育馆内，一场卫冕与反卫冕的争夺开始了。
WIN_20200619_14_12_00_Pro	新华社昆明二月十二日电，我国著名哲学家艾思奇的一批遗物，最近从北京送往云南腾冲。
WIN_20200619_14_13_38_Pro	一天，建设村三十一幢七十一岁的老太太王年育，不顾年迈体弱主动帮邻居秦理珍买米。
WIN_20200619_14_14_10_Pro	她从幼年开始即受到音乐熏陶，六岁即接受音乐教育，曾随父学习大提琴。
WIN_20200619_14_14_40_Pro	外面的空气寒冷而又湿润，雨水中果然夹杂着点点雪花，纷纷落落，飘飘扬扬随风而下。
WIN_20200619_14_15_53_Pro	成群结队的盗墓者象疯了一样，丧失理智地拥向唐三彩遗址，墓中随葬文物被哄抢一空。
WIN_20200619_14_16_28_Pro	厨子契契比奥受到主人的责怪，却随口说了句妙语，使主人转怒为喜饶恕了他。
WIN_20200619_14_17_49_Pro	一类镇痛新药盐酸二氢埃托啡的研制成功，为人类寻找新的特效镇痛药物开辟了新路。
WIN_20200619_14_18_36_Pro	通篇洋溢着爱国家、爱集体、爱社会、爱他人的质朴、至诚，高扬着精神文明的主旋律。
WIN_20200619_14_19_19_Pro	电炉炼钢价格成本低于转炉炼钢，而且合理经济规模小，吨钢投资较低，是当今世界钢铁工业发展潮流。
WIN_20200619_14_20_47_Pro	他们能作为科研的梯队顶上来，我也可以放心去干我所喜爱的野外考察了。
WIN_20200619_14_21_43_Pro	它无疑在时下奖品证书越发越重、越发越滥的流弊中，吹进一股清新之风。
WIN_20200619_14_22_44_Pro	在韩佐村口，不见往日晒太阳唠嗑的人堆，推门进舍不闻筹备过年的炊烟饭香。
WIN_20200619_14_23_19_Pro	可是常常有人告诉姚先生说，看见二小姐在咖啡馆里和王俊业握着手，一坐坐上几个钟头。
WIN_20200619_14_23_52_Pro	在塔山英雄团慰问演出时，官兵们看完演出后，用中华风骨战士本色来赞美演职员。
WIN_20200619_14_24_26_Pro	然而，仓满囤流的花生并没有给农民带来多少喜悦，时下，我县约有五万吨花生亟待外销。
WIN_20200619_14_25_33_Pro	而此时正赶上咸阳地市机构变化，原咸阳市改为秦都区，咸阳地区改为咸阳市。
WIN_20200619_14_26_13_Pro	今晚在顺德体育中心，国家足球集训队挑灯夜战广州队，双方以二比二握手言和。
WIN_20200619_14_27_47_Pro	蒋慧娟、廖鸾凤、廖静文、翟文蓉、颜小军、潘长玉、潘文兰、薛昭、戴丽芳。
WIN_20200619_14_29_13_Pro	这是全省各级农资公司专门下派的支农送肥车，送货下乡，帮助农民储备春耕用肥。
WIN_20200619_14_30_42_Pro	十月革命后，为了教育流浪和犯罪儿童马卡连柯，在波尔塔瓦创建了高尔基工学团。
WIN_20200619_14_32_07_Pro	国务院林业行政主管部门，主管全国林区内野生植物和林区外珍贵野生树木的监督管理工作。
WIN_20200619_14_32_59_Pro	除家用个体餐饮用冰柜外，商业用冷藏冷冻陈列柜等专业用产品也有相当大的市场。
WIN_20200619_14_33_39_Pro	日方有代表也指出，日本一方面反核同时又接受核保护伞自相矛盾，应鼓起勇气重新反思过去的冷战思维。
WIN_20200619_14_34_42_Pro	一九九三年，台湾茶饮料销售额达五亿美元，是各类饮料中增幅最快的产品。
WIN_20200619_14_35_20_Pro	她说，亚裔纽约人为他们能够为亚美两大陆的民族语言和文化架设桥梁而感到自豪。
WIN_20200619_14_35_58_Pro	图为沈阳旅客张慧泉夫妇，怀抱二个可爱的婴儿专程来到济南火车站值班室感谢救命恩人。
WIN_20200619_14_36_46_Pro	伊朗领袖哈梅内伊、总统拉夫桑贾尼、第一副总统哈比比等都曾经访问过中国。
WIN_20200619_14_37_22_Pro	夏夜，在场院乘凉，闻着浓烈的旱烟味儿，听着粗豪沉哑的话语，如走入童话境界。
WIN_20200619_14_38_19_Pro	陈独秀敢说敢做，他领导了五四运动，而群众运动也推动着他奋勇前进。
WIN_20200619_14_38_50_Pro	我的肩膀浑圆，胸前肥嘟嘟的，身材又变得那么矮小，尤其是脚下好像踩着高跷，简直要把脚筋绷断。
WIN_20200619_14_39_39_Pro	身着藏袍，饮酥油茶，骑马驰骋于荒原，成为许多海外游客难以忘却的体验。
WIN_20200619_14_40_22_Pro	一九四一年十一月，陕甘宁边区根据三三制原则，举行参议会议员竞选，一位名叫森健的学员被推为候选人。
WIN_20200619_14_40_53_Pro	一个民族要有民族文化，一个企业要有企业文化，而一个家也要有家庭文化。
WIN_20200619_14_41_28_Pro	草图要求，在方箱一面的中心钻个孔，外围铣出环形槽，周围再均匀分布五个螺纹孔。
WIN_20200619_14_42_49_Pro	拍卖单位应当在赃物拍卖完毕五天内，将赃物拍卖款移送委托单位，上交同级国库。
WIN_20200619_14_43_28_Pro	幸福的男人才会把全部心思都用在工作上，我不能让人觉得我的后院也需要我分心。
WIN_20200619_14_44_07_Pro	有人指出对诈骗行为应该严厉打击，原货不仅要如数追回，还应追究额外损失赔偿。
WIN_20200619_14_44_41_Pro	如今在洱海湖面上，三千多艘运输船、捕捞船、农用和养鱼船日夜穿梭忙碌。
WIN_20200619_14_45_22_Pro	青海石油局从国外引进先进的油田压裂装置，对油层进行压裂，提高油层渗透能力。
WIN_20200619_14_46_47_Pro	我以为这必能问住他们，因为他们必不会在为怕我成了老绝户而愿每月津贴我多少钱。
WIN_20200619_14_47_18_Pro	但是，他宁愿让自己和妻子儿女吃糠咽菜，也不让王世云老人吃苦。
WIN_20200619_14_47_54_Pro	这样的修养的演员即使正走红也不过如过眼云烟而已，成不了真正意义上的艺术家。
WIN_20200619_14_48_33_Pro	两次冬奥会冠军维特，为了能够参加本届冬奥会，放弃了职业比赛，重新转为业余选手。
WIN_20200619_14_49_03_Pro	阿扎尔要求修改英国的诽谤法，使之不仅适用于基督教而且也适用于伊斯兰教。
WIN_20200619_14_49_41_Pro	待马俊仁晚间离开基地返别墅后，根据楼内暗号驶近楼区，里应外合暗号照旧。
WIN_20200619_14_51_07_Pro	亚美尼亚外长帕帕兹扬今早发表声明说，关于阿亚冲突区达成停火的协议并未签署。
WIN_20200619_14_58_58_Pro	彭丽媛、董文华、宋祖英、杨洪基、毛宁、杨钰莹等演员将登台献艺。
WIN_20200619_15_00_09_Pro	前一段关闭小煤窑，有人愿出一百万元要我的头，今天，关土炼焦又有人出一百万。
WIN_20200619_15_02_14_Pro	日本队在男子团体赛中获银牌，队员岩井哲贤在个人全能赛也夺得一枚银牌。
WIN_20200619_15_02_56_Pro	交通部门责令曾某赔偿杨某亲属安葬杨某的部分费用及其它损失。
WIN_20200619_15_03_33_Pro	康士坦丁乘这当儿享受了一番艳福，而公主呢，为自己的红颜薄命而哀哭。
WIN_20200619_15_04_09_Pro	像滚雪球那样愈滚愈大，愈大愈滚，构筑成了光耀显赫的群峰。
WIN_20200619_15_05_03_Pro	檀野麻子骂笠冈窝囊，笠冈也认为自己对松野泰造之死负有不可推卸的责任。
WIN_20200619_15_06_32_Pro	银行承兑汇票的承兑申请人，应于银行承兑汇票到期前将票款足额交存其开户银行。
WIN_20200619_15_07_06_Pro	拴线时先拴左腕，同时要举起右手，拴右腕时要举起左手。
WIN_20200619_15_07_38_Pro	对于有生命的物体是千真万确的道理，对于人的思想几乎同样如此，因为思想也具有生命。
WIN_20200619_15_08_14_Pro	秦华孙指出，为了实现印度洋和平区的目标，需要区域内部和外部国家的共同努力。
WIN_20200619_15_09_32_Pro	难说是过客心浮意躁，性情乖张，怎奈是他乡的山更青，翠柳更嫩，绿水更甘甜。
WIN_20200619_15_10_30_Pro	全国双拥模范城徐州市，相继推出拥军优属特别服务项目，驻军官兵也开展义务便民服务。
WIN_20200619_15_11_06_Pro	医生问他哪儿不舒服，他说喉咙被鱼剌卡住了，喝醋、吞饭团、用手挖都没有用。
WIN_20200619_15_11_44_Pro	你的姐们儿呢？我忙迎上去问，我们这儿一帮糙老爷们儿等着和她们认识认识呢。
WIN_20200619_15_12_34_Pro	除此之外，图文并茂的蹦蹦球、健身手铃和核心家庭小篮球的锻炼方法，编导工作已将完成。
WIN_20200619_15_13_59_Pro	路窄而曲环盘绕，车慢而螺旋渐升，头顶白云飘浮，望不穿高处，脚底怒江深陷，看不清湍流。
WIN_20200619_15_14_37_Pro	四川美术学院群体阵营浩大，风格多样，成为本届艺术博览会的第一大景观。
WIN_20200619_15_15_10_Pro	摄制组全体人员以英雄扫雷队为榜样，在雷区顽强拼搏日夜奋战。
WIN_20200619_15_16_41_Pro	广州粤剧二团从年初二起，在番禺演出后，将要到粤东山区梅州河源献艺。
WIN_20200619_15_17_22_Pro	濮阳市政建设日新月异，界定的邮电服务不断被新楼群所淹没。
WIN_20200619_15_18_40_Pro	某些厂家为获取高额利润，仿制假冒优质品坑害消费者，影响了农民的购买欲望。
WIN_20200619_15_19_18_Pro	喂，今年秧田除稗有什么好药？一位腋下夹根烟筒杆的老农抢先问道。
WIN_20200619_15_45_32_Pro	她轻如耳语地问他是否有空，能不能屈尊陪她上街买些枇杷，外面黑她怕遇上歹人。
WIN_20200619_15_46_33_Pro	去年八月八日，一群初中学生在该州亨德森县游玩时，抓住二十二只青蛙，其中十一只后腿严重畸形。
WIN_20200619_15_47_07_Pro	庞太太一路笑着走来开窗，无缘无故朝外看一看，嗅一嗅，将一只用过的牙签丢出去。
WIN_20200619_15_48_15_Pro	原槐镇粮管所所长郝小伍等人，捏造了吴有贪污受贿玩忽职守等十四条罪状。
WIN_20200619_15_49_26_Pro	假如被雄蝶追赶的飞行物不往地上落，那么雄蝶追一会儿也就不再追了。
WIN_20200619_15_50_09_Pro	像大多数革命老区一样，尖山下村拥有政治光环和秀丽景色，也拥有贫穷。
WIN_20200619_15_51_20_Pro	有次，玉竟然闭经半年，玉惊恐万状，我不敢肯定磨擦中没有漏网之鱼，也惶惶不可终日。
WIN_20200619_15_52_36_Pro	在搜查过程中，美军和艾迪德派民兵有轻微交火，其中有两名艾迪德派民兵受伤后逃走。
WIN_20200619_15_53_14_Pro	嘉陵江重庆航道段，从去年十月起便停止航道疏浚，而乱挖乱采现象却更加严重。
WIN_20200619_15_53_54_Pro	此外，戒烟广告、预防艾滋病广告、禁止酒后开车广告等也常突出运用死亡等恐惧镜头。
WIN_20200619_15_55_00_Pro	著名演员有成方圆、牟炫甫、远征、张强、陈俊华、訾莎莉、欧阳滨、林文增、周维等。
WIN_20200619_15_55_55_Pro	北方三夏丰收，南方春粮春油喜讯频传，粮棉等主要农作物播种面积普遍增加，苗青叶壮。
WIN_20200619_15_57_05_Pro	胡永贵先是狡猾抵赖，以自愿交易愿打愿挨为由，拖延办案企图蒙混过关。
WIN_20200619_15_57_50_Pro	他想中医讲阴阳调和，阴阳不协调不平衡就会生病，肩周炎也是人体内不协调不平衡的表现。
WIN_20200619_15_58_44_Pro	比赛采用双循环两局计分制，在十轮共计二十场较量中，定出胜负的只有八场，而双方握手言和的有十二场。
WIN_20200619_15_59_23_Pro	如何提高少儿读物的质量，宋庆龄也提出了很卓越的见解，那就是抓创作抓书稿。
WIN_20200619_16_00_02_Pro	最后，按专业组、业余青年组、业余中老年组分别产生冠军三人、亚军六人、季军九人。
WIN_20200619_16_00_41_Pro	李白行吟图描绘唐朝诗人李白仰面苍天，诗情满怀，运思措句时潇洒超脱的神态。
WIN_20200619_16_01_19_Pro	这恶魔甩着头发，喷着口沫，张牙舞爪地扑在老妇人的颈子上，扼住她的脆弱的喉管。
WIN_20200619_16_02_18_Pro	市场报应运而生，一直沐浴着改革开放的春风，茁壮成长，昂首阔步走过了十五年历程。
WIN_20200619_16_03_55_Pro	在伦诺克斯大道一百四十五号街角边一个柏油篮球场，一代篮球巨星张伯伦、欧文、渣巴就在这里诞生。
WIN_20200619_16_04_49_Pro	一位专家谈到大家感兴趣的减肥时说，减肥无外乎吃药减肥和体外减肥两种。
WIN_20200619_16_06_16_Pro	天心挂着蒙蒙的淡紫，飘着片片的深红，偶而有一丝金芒挣扎着逸向青靛的遥空。
WIN_20200619_16_07_00_Pro	特丽雅女鞋进价一百三十四元，加运费二元，税金五十八元及其他费用，零售价一百七十四元。
WIN_20200619_16_07_43_Pro	辽宁教练郭金凤对此解释说，王瑗正患感冒，而曲云霞则由于结石病因一直没练出来。
WIN_20200619_16_08_46_Pro	仙水岩至飞马祖岩长达十华里的山崖洞穴里，有春秋战国时期古越族崖墓群。
WIN_20200619_16_09_43_Pro	黄郢圩区位于淮河干流行洪区内，是淮、史、泉三条河流和上游豫、皖、鄂三省二十八县的洪水汇流处。
WIN_20200619_16_10_22_Pro	美国一些机构往往机关算尽，结果是越搅越混，越抹越黑，最后常常损及自身。
WIN_20200619_16_11_23_Pro	但有一个桥墩外表光洁度不够，影响桥梁外观，有人认为这一小疵点无碍质量，不必返工。
WIN_20200619_16_12_08_Pro	不分别核算或者不能准确核算的，其非应税劳务应与货物或应税劳务一并征收增值税。
WIN_20200619_16_12_55_Pro	每到月晦阴雨夜间，狼嚎声就远远近近传来，声音低沉而绵长，似乎杂夹着忧郁与悲伤。
WIN_20200619_16_15_31_Pro	王立强会像拧断一根黄瓜一样，咔嚓一声拧断我的脖子。
WIN_20200619_16_16_23_Pro	为了保护原始文物不使继续损坏，特将其保存在文化馆，另制此碑以供游人观赏。
WIN_20200619_16_17_36_Pro	几年前，我终于有机会到了向往已久，充满梦幻色彩的阿佤山考察沧源崖画。
WIN_20200619_16_18_15_Pro	但那需要阅历、需要学养、需要识见、需要功力，因而不是凡文人皆可为的。
WIN_20200619_16_19_03_Pro	他们明确提出，既要堵住洪水的决口，又要抓好防疫防病，决不能让没有被洪水吞没的生命被瘟疫夺去。
WIN_20200619_16_19_48_Pro	美军于上月二十九日搜查了尼加拉瓜驻巴拿马大使官邸，三十一日又搜查了尼外交人员公寓。
WIN_20200619_16_21_33_Pro	它具有保留牙根，减除拔牙痛苦，加强牙根功能以及使义齿稳定、不易脱位等优点。
WIN_20200619_16_23_25_Pro	取代的多是赣闽粤名瓷厂生产的薄白瓷小杯，小巧玲珑，状如半个乒乓球大小，三个杯叠起，可含于口而不露。
WIN_20200619_16_24_04_Pro	国内有关专家的研究也表明，近期我国信用卡的应用至少在五大领域有着诱人的前景。
WIN_20200619_16_25_16_Pro	斯巴达队将于明晚，在广州天河体育场，与广州白云邀请队争夺广州万宝路贺岁邀请赛桂冠。
WIN_20200619_16_26_22_Pro	林业部门在营林造林工作中，不忘水保，严禁全垦炼山，要求改全垦为条垦整地。
WIN_20200619_16_26_53_Pro	其目的与用意显而易见，扰乱正常税收秩序，别有用心，另有图谋。
WIN_20200619_16_27_46_Pro	长安换上了蓝爱国布的校服，不上半年，脸色也红润了，胳膊腿腕也粗了一圈。
WIN_20200619_16_28_48_Pro	爱达哈喜楞舞，俗称野猪舞，是鄂温克人最原始、最古老的一种男性集体舞。
WIN_20200619_16_29_27_Pro	王婆看一看日午了，还要赶回去烧午饭，但任她怎样拉疆绳，马仍是没有移动。
WIN_20200619_16_30_57_Pro	孟俊修、张作楷、王学文、许品福、孙禹伯、祝明镜、徐仁宽、蒲崇武。
WIN_20200619_16_32_09_Pro	从此，印染厂一举在栖霞扬名，史桂开也因重用能人，而被人誉为史大胆。
WIN_20200619_16_32_44_Pro	走完苏堤之后意犹未尽，在楼外楼吃过西湖醋鱼等佳肴之后，又踏上了白堤。
WIN_20200619_16_33_19_Pro	天津港区保税区、开发区、塘沽区具有统一建立自由港区或自由关税区的可能性。
WIN_20200619_16_33_56_Pro	另外矿区煤炭管理局对乡镇矿的开采范围做了明确划分严禁越界越层开采
WIN_20200619_16_35_05_Pro	新华社沈阳一月二十三日电，辽宁省沈阳市为教育募捐大型义演活动，一月二十一日拉开帷幕。
WIN_20200619_16_36_30_Pro	盗版激光唱片外盒的严密度差，内芯的重量有差异，在音质上与正版唱片有区别。
WIN_20200619_16_37_15_Pro	或许他会偶尔看一眼同学们手里的各式新玩意，但他更渴望一顿有鱼有肉的饱食。
WIN_20200619_16_37_53_Pro	一群群的山伢子朝海边奔去，一茬茬的山花都凋谢了，而你的梦不肯凋谢。
WIN_20200619_16_39_06_Pro	教务长出外宣告补考决议后，彼等拥进走廊，欲入室中，教授会旋即决定总辞职。
WIN_20200619_16_39_46_Pro	这强劲的新音律意味着，我国急需的工业原料，冷轧薄板的生产能力猛增了百分之二十。
WIN_20200619_16_40_36_Pro	这里盛产的莲藕，生食甜，炒食脆，炖食粉，筒粗、皮薄、节长、肉嫩、味鲜、营养丰富。
WIN_20200619_16_41_15_Pro	纳税人营业额达到起征点的，应按营业额全额计算，应纳税额。
WIN_20200619_16_41_45_Pro	有人把这种状况概括为，井越打越深，泵越换越大，钱越花越多，水越抽越少。
WIN_20200619_16_42_39_Pro	国王特封她为扎基公主，因此她与其兄哇集拉隆功王储一样拥有王位继承权。
WIN_20200619_16_43_14_Pro	她还去看整容医生，把鼻子也改变了，结果却认为自己比整容以前更丑，所以很懊丧。
WIN_20200619_16_43_46_Pro	可是，越权审批，征少用多，乱占、滥用耕地却愈演愈烈。
WIN_20200619_16_44_56_Pro	今天，刚巧一家三口来住，在此歇冬过年，辛苦铜钿快活用，顺便也把渔船拖来修修补补。
WIN_20200619_16_46_00_Pro	幼蛙和成蛙喜吃肉食，可以捕捞蝇蛆，养殖蚯蚓，捕捉害虫等方法为成蛙提供食料。
WIN_20200619_16_46_32_Pro	金秋八月已是天高气爽，中秋的月亮也显得十分明亮，特别圆满，格外怡人。
WIN_20200619_16_47_43_Pro	现阶段，卫生事业手发展应从外延转向内涵，以提高现有卫生资源的利用效率为重点。
WIN_20200619_17_02_50_Pro	她的嗓音甜润且音域宽厚，高低自然，运用自如，并有优美的装饰颤音。
WIN_20200619_17_03_45_Pro	樱桃据说文考为莺鸟所含食，故又名为莺桃、含桃，属蔷薇科植物。
WIN_20200619_17_05_07_Pro	您要是相信我是杀人凶手，而让真正的凶手逍遥法外的话，就请您把我抓起来。
WIN_20200619_17_05_40_Pro	如果超过成本目标，一概否决，要么干，要么让位，要么受奖，要么挨罚。
WIN_20200619_17_06_29_Pro	新学年伊始，湖北省阳新县王英、希望小学民办教师王月娥，划着崭新的小木船接来学生上学。
WIN_20200619_17_08_08_Pro	特别对因牙槽骨萎缩，牙床低平，全口假牙戴不住者帮助最为明显。
WIN_20200619_17_09_05_Pro	报道援引总统发言人康塞桑的话说，多斯桑托斯认为，现在没有必要会见萨文比。
WIN_20200619_17_10_18_Pro	刘玉升那纯粹的瞎说有时也会碰巧言中，因此那神性竟然越传越玄乎。
WIN_20200619_17_11_10_Pro	南京军区原副司令员熊应堂同志，因病于二月十日在上海逝世，享年八十五岁。
WIN_20200619_17_11_45_Pro	冉固镇地毯厂会计苗文远听到喊声跑来，协助将罪犯押往派出所。
WIN_20200619_17_12_38_Pro	金谷、红粱、青菜、白棉濡染了他的色盘，鸡鸣、鸭戏、马驰、牛耕揉活了他的画笔。
WIN_20200619_17_13_14_Pro	节目单上赫然印着，特邀中央乐团百余位演奏、演唱家，微妙地避开了矛盾。
WIN_20200619_17_13_58_Pro	她娘家兄弟姊妹十一个，她老大，从小就给舅家做养女，改名吕爱治，闽南话是爱弟。
WIN_20200619_17_14_37_Pro	这也难怪，该厂已走马灯似的换了十几位厂长，没一个有能耐把厂子整好。
WIN_20200619_17_15_09_Pro	久而久之，这些观念造成一些地方的农民越穷越生，越生越穷，恶性循环。
WIN_20200619_17_16_05_Pro	于是，中秋的幽幽月色中便有一缕疏淡的香韵，绿影映逸于我的灵魂，我的新梦中。
WIN_20200619_17_16_56_Pro	农民与法牛抵角，羊啃草，貉子憨憨，群鱼欢舞，众鸭嬉荡。
WIN_20200619_17_17_35_Pro	北京双榆树商场柜台组长邓传英、双安商场售货员冯颖，都是从工厂调入商业战线的。
WIN_20200619_17_18_17_Pro	收容教育所应当实行文明管理，组织被收容教育人员开展有益的文化体育活动。
WIN_20200619_17_20_07_Pro	这里说的易牙蒸了他儿子给桀纣吃，也是狂人语颇错杂无伦次的表现。
WIN_20200619_17_22_34_Pro	沙子当然明白这是彩蝶的恩赐，他同时也理解彩蝶的恩赐其实是对他丑陋的嘲弄。
WIN_20200619_17_23_02_Pro	为了表示谢意，这位用户拿出二百元作为酬谢，被营业员婉言谢绝。
WIN_20200619_17_24_50_Pro	钱玄同斥责，一味拟古的骈文、散文为选学妖孽，桐城谬种。
WIN_20200619_17_26_04_Pro	少平缩在一个小山窑里，透过雨帘看见洪水已快要涨到侯玉英避雨的那个石崖下了。
WIN_20200619_17_27_10_Pro	当我病愈去医院看望您时，您这个年长者却躺在病床上，紧紧拉着我的手殷殷嘱我保重。
WIN_20200619_17_28_48_Pro	专业寻呼网中华讯寻呼台荣登榜首大涨了专业寻呼网的志气和兴趣
WIN_20200619_17_29_18_Pro	百业从药，药业利润大，因此钻空子的人也多，徐大毅想要发财很容易。
WIN_20200619_17_29_53_Pro	东北军的一些爱国将士马占山、李杜、唐聚伍、苏炳艾、邓铁梅等也奋起抗战。
WIN_20200619_17_30_27_Pro	王英汉被枪毙后，部分余孽深藏起来，几次围捕均未抓获。
WIN_20200619_17_31_53_Pro	他们走到四马路一家茶食铺里，阿九说要熏鱼，他给买了，又给转儿买了饼干。
WIN_20200619_17_32_39_Pro	几天来人们说军嫂、赞军嫂、学军嫂，也赞誉千千万万为军嫂作出奉献的人们。
WIN_20200619_17_33_21_Pro	由太原市南郊区寇庄村农民投资数百万元建设的平阳集贸市场，因管理等诸方面的原因已停业一年。
WIN_20200619_17_34_27_Pro	吉隆坡郊外一座十二层公寓，十一日下午突然倒塌，将五十多名房客困在里面。
WIN_20200619_17_37_06_Pro	选一本好书使你罹小恙而顿愈，处逆境而不馁，昌如夏花春草，盛若锦缎烈火。
WIN_20200619_17_38_18_Pro	这封信写于公元一六五四年，是郑成功写给在清初东渡日本的中国高僧隐元隆琦的。
WIN_20200619_17_40_48_Pro	一九九三年二月二十三日上午，四川省安岳县岳源乡五村彭家姑嫂五人，进城购置衣服。
WIN_20200619_17_45_36_Pro	为保留印第安人的文化，科克扎克在他住的房子旁边，建了一个印第安文化博物馆。
WIN_20200619_17_46_26_Pro	由老办法种玉米改为地膜玉米和肥球育苗，八亩产粮两千五百公斤，一年脱贫。
WIN_20200619_17_47_17_Pro	可两眼发黑，双手松软，我只好挂着一档往前蹭，气得跟在我后面的汽车一个劲按喇叭。
WIN_20200619_17_48_43_Pro	客户专买名气大的药厂的双黄连口服液，同样药品庆安制药厂降价销售，却无人问津。
WIN_20200619_17_50_02_Pro	这个电站设计安装五台机组，总装机容量两百万千瓦，年平均发电量五十九亿度。
WIN_20200619_17_50_52_Pro	乔与她山西相恋，共同返城，养老育儿，又双双面临待业窘迫。
WIN_20200619_17_52_10_Pro	在根据地，爹娘们还想叫女儿抢着坐花轿，唢呐和锣鼓从夜晚一直吹到天明。
WIN_20200619_17_53_11_Pro	宁夏拥有四千多万亩草场，其羊羔肉、滩羊皮、沙毛、山羊驰名中外，羊毛、羊绒及皮张是宁夏的大宗出口商品。
WIN_20200619_17_53_57_Pro	由于苏联崩溃，华沙条约组织解体，东西方对立格局瓦解了，力量平衡也被破坏了。
WIN_20200619_17_55_00_Pro	其中有些人原本与陈曲澜关系不错，找他软磨硬泡，要求不看僧面看佛面。
WIN_20200619_17_55_50_Pro	鸿渐进门，只见母亲坐在吃饭的旧圆桌侧面，抱着阿凶喂他奶粉，阿丑在旁吵闹。
WIN_20200619_18_08_06_Pro	一九六二年十一月，厄立特里亚议会通过决议，与埃塞俄比亚合并成为埃的一个省。
WIN_20200619_18_08_57_Pro	郑恩波的刘绍棠传，用浓墨重彩活生生地刻画出刘绍棠的为文和为人。
WIN_20200619_18_10_02_Pro	其中，匈牙利为三十五亿美元，捷克为二十五亿美元，波兰为二十五亿美元，俄罗斯达二十亿美元。
WIN_20200619_18_10_41_Pro	台湾婴幼儿营养专家，还与厦门市同行就婴幼儿的生长发育进行专题探讨。
WIN_20200619_18_11_58_Pro	像张王村，八十年代四百户拥有耕牛七百多头，而今五百五十多农户仅拥有耕牛十一头。
WIN_20200619_18_12_37_Pro	看羊狗跑前跑后，一只惊飞的山雀惹得它汪汪汪咬几声，嗡嗡嗡的在山间回荡。
WIN_20200619_18_13_31_Pro	承运人有权要求托运人填写航空货运单，托运人有权要求承运人接受该航空货运单。
WIN_20200619_18_14_17_Pro	随后，江主席由阿莫林外长陪同，乘车前往市内纳翁旅馆下榻。
WIN_20200619_18_14_55_Pro	全国煤炭订货会纪律严明，不受外界干扰，因而也成为一个高效率的会。
WIN_20200619_18_15_25_Pro	当然，他们不像鳄鱼那样吞下石块当做压舱石，而是磨成粉以后才服用。
WIN_20200619_18_16_49_Pro	刀光枪影，白骨如麻，我仿佛听到五十年前三十万冤魂的呐喊，痛贯心肝。
WIN_20200619_18_17_20_Pro	不仅要宣传少生，还要宣传晚婚晚育，优生优育，宣传生男生女都一样。
WIN_20200619_18_17_49_Pro	七，我国培育出首株抗病毒转基因小麦，为小麦抗病育种奠定了坚实基础。
WIN_20200619_18_19_50_Pro	天空一些云忙走，月亮陷进云围时，云和烟样和煤山样快要燃烧似地。
WIN_20200619_18_20_45_Pro	越往森林里走光色越来越暗，远远传来熊猫党人的相互呼唤，她也呵呵地大声作答。
WIN_20200619_18_21_21_Pro	北京丰台区农民自己花钱筹办万佛延寿寺迎春庙会，吸引了区内六十支秧歌队参赛。
WIN_20200619_18_21_53_Pro	在市场竞争中，企业在战略上应以市场为中心，在运营上应以财务为中心，但一切工作都要靠人去做。
WIN_20200619_18_23_13_Pro	与此同时，欧美澳等国众多华侨应征入伍，开赴欧亚各战场，同德意日法西斯浴血奋战。
WIN_20200619_18_23_59_Pro	我研究过您，您的长寿得利于您特别健康的人格、文学修养和豁达幽默。
WIN_20200619_18_24_56_Pro	飞机穿过云层，眼下一片云海，有时透过稀薄的云雾，依稀可见南国葱绿的群山大地。
WIN_20200619_18_26_11_Pro	周谷城、费孝通、王照华、匡亚明、臧克家、罗竹风、吴富恒等名人学者为本书顾问。
WIN_20200619_18_26_55_Pro	这是由北京林业大学王斌瑞教授带领的专题组，用八年时间精细雕琢过的黄土高坡。
WIN_20200619_18_27_40_Pro	带着诸多疑问，迎着和煦的春风，我们走访了圆明园遗址。
WIN_20200619_18_28_11_Pro	我们拍摄了三望冲的远景和近景，特别拍摄了从三望冲伸延而出的这条蜿蜒泥泞的小路。
WIN_20200619_18_30_00_Pro	除中文外，还将制作英、日等外文版软盘，以方便海外用户。
WIN_20200619_18_30_33_Pro	我请求你们给我安排二十五个失学儿童或穷困学生，我将尽我所能供他们完成学业。
WIN_20200619_18_31_19_Pro	她是一株秀美挺拔昂扬的木棉树，因为拥有橡树的爱情和高远的天空，显得格外迷人。
WIN_20200619_18_31_58_Pro	许书祥四段和王磊五段也有上佳表现，将王元和华以刚两位八段淘汰出局。
WIN_20200619_18_33_20_Pro	为了练好四百米障碍这个课目，梁永葆一有空就泡在障碍场，攀高墙，绕木桩，钻铁丝网，过独木桥。
WIN_20200619_18_34_02_Pro	墓群位于西藏山南地区琼结县琼结河南岸，背山临水，墓制完备。
WIN_20200619_18_35_22_Pro	听老外勤员说，有的女人日子冷清，禁不住欲火如焚，常在暗中与男外勤员寻欢作乐。
WIN_20200622_10_11_25_Pro	红砖灰瓦，绿树掩映，村周围是阳光下一望无际的田野和果园，好一派田园风光。
WIN_20200622_10_12_20_Pro	我披着我粗糙原始大红大绿的羊毛披肩，擦去了口红，歪在靠背椅里，一支接一支抽烟。
WIN_20200622_10_14_51_Pro	一九八二年夏，黄胄先生约我去藻鉴堂画画，恰逢中国画研究院的院庆。
WIN_20200622_10_15_19_Pro	要帮穷村走上富裕，领导要有重心，富村要有爱心，穷村要有信心。
WIN_20200622_10_15_53_Pro	根据这项协议，俄罗斯出口古巴的石油由委内瑞拉供应，而委出口德国的石油由俄国提供。
WIN_20200622_10_17_05_Pro	倘若他只是运筹帷幄之才，惯于坐镇中军帐，员工也未必就会像今天这样感佩拥戴。
WIN_20200622_10_17_39_Pro	这里的数指算术，推而广之也只包括天文、历算、五行一类玄妙的知识。
WIN_20200622_10_18_14_Pro	农业银行江北区支行证券业务部业务员徐岳林，以贷谋私受贿三十一万元。
WIN_20200622_10_18_47_Pro	同时，粉状饲料也已被颗粒状所替代，而我国农村仍在使用营养价值较低的混合饲料。
WIN_20200622_10_19_34_Pro	短途客车和部分卧铺不满员也不等于铁路运力不再紧张，铁路建设步伐丝毫不可放慢。
WIN_20200622_10_20_13_Pro	运用这种仪器，新华医院又抢救了两例胃癌和十二指肠溃疡大量涌血病人，均获得成功。
WIN_20200622_10_20_53_Pro	天津机场当地也抓住这一有利时机，在机场附近开办了民贸市场，经营各种国产轻纺产品，生意十分火爆。
WIN_20200622_10_21_27_Pro	那天上午半阴，下午放晴，可是到了晚上饮酒赏月时，却又浮云满天未能赏玩。
WIN_20200622_10_22_01_Pro	散文是颇具魅力的一种文体，因其在语言文采与构思和意境上的讲求，散文又有美文之称。
WIN_20200622_10_22_56_Pro	一九二二年六月，英国第二支珠峰登山队中的七名搬运工，在北坳葬身于雪崩中。
WIN_20200622_10_23_37_Pro	原因很简单，我太业余了，而且长年浸淫于理论和书本而产生的思路往往与现实相悖。
WIN_20200622_10_24_22_Pro	他骑上云南呈贡训练基地的一辆国产三轮摩托，揉一揉发红的双眼，启动机器。
WIN_20200622_10_25_00_Pro	由王震、王首道、贺炳炎、廖汉生、王恩茂等八人组成军政委员会，以王首道为书记。
WIN_20200622_10_25_33_Pro	已经快一点钟了，刘力还没回家，舒云看着空空如也的家心里略微有点惆怅。
WIN_20200622_10_29_07_Pro	汉正街一改往日沸沸扬扬的喧闹情景，街两旁的三千多个摊棚静静地躺在那里养息。
WIN_20200622_10_30_11_Pro	陈慕华、吕正操、夏衍应邀担任此次活动的总顾问，陈荒煤担任评委会主任。
WIN_20200622_10_32_36_Pro	艾森豪威尔图书馆设在堪萨斯州，馆里不少展品是外国领导人赠送给艾森豪威尔的礼品。
WIN_20200622_10_33_20_Pro	五月的一天下大雨，阳台上漏进许多雨水，可又没有排水洞，只好一盆盆往外端。
WIN_20200622_10_33_56_Pro	一九五零年八月，中央人民政府政务院颁布了保障发明权与专利权暂行条例。
WIN_20200622_10_34_57_Pro	另外，在用草酸洗墨水迹后，要多用清水洗几遍，不让多余的草酸留在衣服上。
WIN_20200622_10_35_39_Pro	那枝杨少爷从朝鲜带回来的毛笔，让小姐给扔进字纸篓里，我娘一时没察觉给丢了。
WIN_20200622_10_37_34_Pro	已历一千七八百年，今天仍然苍郁葱茏，槎桠虬曲，蔚蔚然如群龙上腾之状。
WIN_20200622_10_39_07_Pro	待再经若干岁月，又当化为烟埃并纪念也从人间消去，而我的事也就完毕了。
WIN_20200622_10_40_11_Pro	和血一样，有无数无声的激情与世界浑然一体，曾经历史养活又孕育美丽的明天。
WIN_20200622_10_40_59_Pro	王玉林揣着钱到砖瓦厂买砖，一起去的村干部找厂长嘀咕一阵，厂长决定给优惠价。
WIN_20200622_10_41_34_Pro	而另一位因艾滋病丧命的爵士乐大师，也可以因最佳纯音乐演奏奖而含笑九泉了。
WIN_20200622_10_42_30_Pro	经营人员未经旅行社同意，不得披露使用，或者允许他人使用其所掌握的旅行社商业秘密。
WIN_20200622_10_44_29_Pro	若能运广长舌，将众人脑筋中爱国机关拨动，则虽压制不许其爱国恐不可得。
WIN_20200622_10_46_25_Pro	这种办法往往使创利越多的银行留成比例相对越小，亏损越多的银行留成比例相对越大。
WIN_20200622_10_47_06_Pro	此外，与汽车相关的非运输从业人员也达二万多人，年可增收五千万元以上。
WIN_20200622_10_48_59_Pro	他们与省市有关科研单位挂钩，运用科学饲养方法，猪场变敞门，散养为封闭饲养。
WIN_20200622_10_49_47_Pro	有的诗用了脚韵，多数诗不用韵仍然有一种温柔婉转的音乐，诉诸读者的听觉。
WIN_20200622_10_50_24_Pro	何勰二话没说，立即交了一千五百元的押金，又为洛桑卓玛买来了全套新衣服和住院用品。
WIN_20200622_10_51_04_Pro	案发后，案犯各携部分赃款分散逃匿，被告曾文彬、陈少文窝藏赃款六十余万元。
WIN_20200622_10_52_00_Pro	每天清晨山东大汉都带我去定向标志前转一圈，不外乎调呀、试呀、擦呀、修呀的。
WIN_20200622_10_54_04_Pro	收购要约发出后，主要要约条件改变的，收购要约人应当立即通知所有受要约人。
WIN_20200622_10_55_22_Pro	监管区域为大窑湾港区、大连新港港区、大连金州区、金石滩国家旅游度假区。
WIN_20200622_10_56_24_Pro	除育蔬菜外，还可育烤烟、西瓜、稻谷等农作物秧苗，生长期提前一个月左右。
WIN_20200622_10_57_23_Pro	鱼木寨民俗风情别具一格，开寨门、婚娶、打三朝等十分热闹，哭嫁、跳丧既热闹又奇特。
WIN_20200622_10_58_25_Pro	九月一日，用铁管打死拉那娃丽母子的一名准尉，在宿舍被人枪杀灭口。
WIN_20200622_10_59_04_Pro	我得的越少对联盟越有好处，因为他们认为我或许会给新晋球员开下恶例。
WIN_20200622_10_59_38_Pro	中国队首先出场的是赖亚文、孙悦、李艳、吴咏梅、崔咏梅和何琦，这也是首选阵容。
WIN_20200622_11_00_24_Pro	他们从山区到平原，从根据地到敌占区，经常把出扰的敌人炸得人仰马翻，血肉横飞。
WIN_20200622_11_00_56_Pro	望子成龙，望女成凤的父母亲、爷爷、奶奶、外公、外婆，只要孩子听话总是有求必应。
WIN_20200622_11_01_39_Pro	谁知，这辉煌楼宇竟是明洪武年间修城所剩之木建成，故曰余木楼，后改为光岳楼。
WIN_20200622_11_16_44_Pro	贪污、挪用捐赠赈灾款物是触犯法律行为，要按照刑法第一百二十六条规定严肃处理。
WIN_20200622_11_17_36_Pro	此次救援物资包括药品、医疗器械、营养品、卫生清洁用品以及其他救灾物品等。
WIN_20200622_11_18_22_Pro	农民圈地养猪，挖塘养鱼，开山种果，封山育林，从单一种养向立体养殖生态农业迈进。
WIN_20200622_11_19_14_Pro	利生经营的体育用品包罗万象，小到游泳耳塞，大至大型体育器械，可以说应有尽有。
WIN_20200622_11_23_51_Pro	他们不因循守旧，不唯唯诺诺，敢于奋斗，也敢于理解要奋斗就会有牺牲的奋斗观。
WIN_20200622_11_24_39_Pro	近来，医学家又发现银耳多糖有抗肿瘤的作用，这将为银耳生产开创更为广阔的前景。
WIN_20200622_11_25_16_Pro	谈到第二阶段淘汰赛，王大勇希望先碰瑞法德等欧洲队，因为他很熟悉这些队。
WIN_20200622_11_26_13_Pro	隆冬，在山西运城地区尊村引黄灌区的田野上，一派热气腾腾的繁忙景象。
WIN_20200622_11_26_51_Pro	风雷交加的严寒里，我军英勇拚杀，有四个营攻入包头城内，同敌军展开白刃巷战。
WIN_20200622_11_27_38_Pro	截至今年五月，全区粮棉油收购企业共挪用回笼资金三千四百五十万元，用于附营业务。
WIN_20200622_11_28_25_Pro	第二，要把经济手段和恰当的行政手段结合起来加以运用，特别要注意运用好经济手段。
WIN_20200622_11_28_59_Pro	毛振元闻讯赶来安慰说，别着急，学校虽穷但就是砸锅卖铁也要为蔡老师治好病。
WIN_20200622_11_29_29_Pro	一个数万人的大企业藏龙卧虎，要让能人脱颖而出为企业发展贡献才华。
WIN_20200622_11_29_59_Pro	走出这一步，对绍丝印的领导层来说，既要有远见卓识，更要有魄力和勇气。
WIN_20200622_11_30_29_Pro	分行业情况是，农业、运输、邮电、通信业投资增长较快，而能源工业投资增速放慢。
WIN_20200622_11_31_59_Pro	明代的沈周诗、书、画均自成一家，尤工于画与唐寅、文征明、仇英并称明之四大家。
WIN_20200622_11_33_29_Pro	到辽北访问，看到成片的高粱正晒红米，在秋阳白云下摇曳，如同向我招手。
WIN_20200622_11_35_56_Pro	奥地利二十五日授予奥中友协名誉会长，香港环球轮船公司董事长苏海文、罗斯托恩勋章。
WIN_20200622_11_41_35_Pro	他运用遇险先安心的心理学原理告诉飞行员，只要按仪表飞行完全可以安全落地。
WIN_20200622_11_43_03_Pro	洗前先将一篮鲜花瓣撒在水面，然后跳进花水中沐浴，并用花瓣擦搓全身以求吉祥幸福。
WIN_20200622_11_43_38_Pro	结果可想而知，地雷越埋越多，越埋越乱，越埋越广，这山连着那山，这片接着那片。
WIN_20200622_11_44_13_Pro	这两种新型探测仪器，是由淮南矿业学院和长沙旭华仪表厂共同研制成功的。
WIN_20200622_11_44_42_Pro	花卉的产销网络从近郊扩展到省内，从省内扩展到省外，从省外扩展到国外。
WIN_20200622_11_45_11_Pro	由於镯子尺寸比手腕稍大而会往上滑，因此能完全隐没在袖子里。
WIN_20200622_11_46_24_Pro	我就这样游，注意手臂推水时别太猛，两腿后蹬时也要用劲均匀，你总喜欢用力过猛。
WIN_20200622_11_47_27_Pro	税务机关按规定依据存根联收税，自然被窑厂钻了空子，窑厂以此偷税五万元。
WIN_20200622_11_48_07_Pro	此间普遍认为，公决比大选更重要，围绕宪法公决的争论也比竞选本身更尖锐复杂。
WIN_20200622_11_48_38_Pro	当他与官兵吃完除夕夜的饺子，检查完油库安全措施的落实，又不顾疲劳连夜下山。
WIN_20200622_11_49_47_Pro	富裕了奋斗不辍，广空后军械厂用创业精神建厂育人。
WIN_20200622_11_50_31_Pro	因此笼统地说，女人怎样怎样，比说男人怎样怎样要有把握些。
WIN_20200622_11_51_38_Pro	大概迨至明清之际，月饼才越制越精，吃月饼之风也就逐渐盛行起来。
WIN_20200622_11_52_51_Pro	企业发行企业债券所筹资金，应当按照审批机关批准的用途，用于本企业的生产经营。
WIN_20200622_11_53_49_Pro	他侧侧头，又从左边吹，看她睫毛好像墙头草一样左右摇摆，随他玩弄真好玩。
WIN_20200622_11_54_46_Pro	靠卖大碗茶起家后，老尹更着迷于洋溢在茶馆中的那浓郁的文化味了。
WIN_20200622_11_55_24_Pro	女性腰部以上特别肥胖者易患乳腺癌，腰围与臀围差别不大者患癌率比一般妇女高六倍。
WIN_20200622_11_56_07_Pro	而盖亚盖亚却持相反的态度，所以奥恩将军也对他怀恨在心。
WIN_20200622_11_56_38_Pro	自从企业推行厂长负责制以来，有的企业越办越红火，但也有的企业却给办垮了。
WIN_20200622_11_57_12_Pro	携巨款潜逃国外的重大诈骗犯吴加升，六月九日被中国公安人员从新加坡押解回国。
WIN_20200622_11_57_44_Pro	干革命，搞建设都要有一批勇于思考、勇于探索、勇于创新的闯将。
WIN_20200622_11_58_30_Pro	靠人民群众挖道沟，白天敌伪军压制老百姓填平，夜晚群众自动挖通。
WIN_20200622_11_59_02_Pro	那水既然能够养育天马为什么就不能养人，严密的推理之中隐含着热烈的梦幻。
WIN_20200622_11_59_33_Pro	好容易盼来一位，望望这一片荒芜又扭身而去。
WIN_20200622_12_00_02_Pro	朋友们看我跳舞入了迷，戏称我老玩闹，老伴见我跳舞上了瘾，骂我神经病。
WIN_20200622_12_00_43_Pro	由于检测早孕因子可以确诊超早孕，需做人工流产的孕妇可免受手术之苦。
WIN_20200622_12_01_34_Pro	下雨时节，大家都慌忙上山去挖笋，又到沟里捉田鸡，无奈没有油，常常吃得胃酸。
WIN_20200622_12_02_42_Pro	展望一九九六年，权衡澳门内外诸多有利因素与不利因素，有利因素尚占有力地位。
WIN_20200622_12_03_12_Pro	其后，略略好转又埋怨医院的种种不便，想写点什么，手边偏没有适宜的资料。
WIN_20200622_12_04_03_Pro	如今，他名传四方，声播四海，养蝎技术广为流传，优良蝎种源源不断输送到千家万户。
WIN_20200622_12_04_56_Pro	它缘起于我国肿瘤冷冻外科专家，祈前军创造发明的恶性肿瘤体外冷冻法与冷冻抗癌疫苗。
WIN_20200622_12_06_31_Pro	保定市岩棉厂、电缆电线厂和木横担厂的胶合板分厂，原是连年亏损的停产半停产企业。
WIN_20200622_13_52_40_Pro	有的职员为饱私囊，外出采购货物以次充优，弄虚作假，坑了公司，也坑了边疆百姓。
WIN_20200622_13_55_02_Pro	寝园位于河南永城县，芒砀山汉梁王陵区，由河南省文物研究所等单位发掘。
WIN_20200622_13_56_10_Pro	祖母绿矿床，是由含铍的花岗岩岩浆与富含铬贫二氧化硅的超基性岩相互作用而形成的。
WIN_20200622_13_58_28_Pro	由购物导报社与北京雅梦婷装饰公司联合创办的，红玫瑰优惠券专利将于七月下旬在京推出。
WIN_20200622_13_59_02_Pro	抓住了转业、转岗培训就抓住了市场就业的重点，这已越来越成为人们的共识。
WIN_20200622_14_00_02_Pro	其物由棉而纱、而布，其事由农而工、而商、而金融，其地由海疆而中州，行将进规西北。
WIN_20200622_14_02_00_Pro	起音叉作用的触角合着拍节而振动，向听神经传递最使雄蚊感兴趣的声音信息。
WIN_20200622_14_03_05_Pro	假日偶有朋友约访，我们也多商定于某茶馆践约，既省家人应酬又得舒心环境。
WIN_20200622_14_04_10_Pro	同时也解决了人工抛秧均匀度差的问题，抛秧机抛出的秧苗落田均匀，有利于防病，使抛秧技术充分发挥作用。
WIN_20200622_14_05_19_Pro	在河南省临颍县，提起县公安局局长钮遂，长人们无不称赞，而犯罪分子则闻风丧胆。
WIN_20200622_14_05_56_Pro	歌舞剧月牙五更被专家们誉为艺术精品，受到国内外观众青睐久演不衰。
WIN_20200622_14_06_30_Pro	三月二十八日，日军突入台儿庄西北角，台儿庄守军组织敢死队同日军展开了肉搏战。
WIN_20200622_14_07_50_Pro	这些对话或杂话有长有短，有雅有俗，有哲有理，有学有识，可也有荤有素。
WIN_20200622_14_09_09_Pro	商检人员随机开箱抽样检验，发现十五片中有十二片为劣质板。
WIN_20200622_14_09_51_Pro	除了付给教师们工资外，戴维森自己则获取一年八千英镑的收入。
WIN_20200622_14_10_46_Pro	柏林爱乐乐团早期规定只招收日耳曼人，认为日耳曼人生性平稳务实易于合作。
WIN_20200622_14_11_29_Pro	你要我有了爱情才结婚，可是我就没有哇，也找不到哇，叫我怎么办。
WIN_20200622_14_12_09_Pro	目前的排水泵房可保证，一年的降雨量集中在一天内倾盆而下也不会将厂区淹掉。
WIN_20200622_14_12_44_Pro	这一年，北京邮票厂因印白求恩这套邮票而获印刷奖。
WIN_20200622_14_13_44_Pro	飞蛾类多在夜间活动喜欢在光亮处聚集，因此民谚有飞蛾扑火自烧身的说法。
WIN_20200622_14_14_51_Pro	进行椎管注射静、脉注射等应是很严格、很慎重的，因为万一用错药就很难挽回。
WIN_20200622_14_15_22_Pro	旅游业是西班牙主要外汇收入来源之一，同时也为西班牙创造了大量的就业机会。
WIN_20200622_14_16_01_Pro	望眼欲穿的孩子，日夜思盼着能见到病愈归来的妈妈，盼啊盼，盼回来的竟是一个永远不会说话的冰凉骨灰盒。
WIN_20200622_14_17_13_Pro	总而言之，无论哪里人吃一碗蛇和猫或者蛙和鳝鱼，于幸福的家庭是决不会有损伤的。
WIN_20200622_14_18_58_Pro	在省公安厅发现这个问题并一再向洪永林提出警告时，洪永林仍置若罔闻变本加厉。
WIN_20200622_14_19_34_Pro	法院判决连英每月付嘉儿一百元抚养费，嘉儿的医药费和教育费两人共同负担。
WIN_20200622_14_20_57_Pro	二婶因熬不下苦日子，把不满三周岁的男孩丁玉帅甩给丁效增，也远走他乡。
WIN_20200622_14_21_53_Pro	这架飞机是从日内瓦飞往伊瓦格的，飞机在将要到达伊瓦格时撞在安弟斯山上。
WIN_20200622_14_22_27_Pro	矿与矿、采区与采区、班组与班组之间的劳动竞赛，热火朝天地在全局展开。
WIN_20200622_14_23_07_Pro	去年，农民育四百亩辣椒苗，因连绵阴雨烂秧，损失三万元，乡里全部赔偿。
WIN_20200622_14_24_01_Pro	小房子的门闭着，窗上门上都撑着牙白的帘儿，并没有花影，因为阳光不足。
WIN_20200622_14_24_41_Pro	有位挺有名的作家说，小时侯妹妹饿得哭，外面突然传来薯啊，薯啊的叫卖声，那是卖白薯的来了。
WIN_20200622_14_25_34_Pro	作为儒将楷模的岳飞也跻身于湖滨安息，世代张扬着治国平天下的教义。
WIN_20200622_14_26_22_Pro	运动员村必须用铁栏杆围起来，有武装警卫站岗，以保证运动员绝对安全。
WIN_20200622_14_27_15_Pro	据报载，去年某住宅区曾有女房客从高层楼宇扔下用过的月经纸，天女散花般飘飘而下。
WIN_20200622_14_28_05_Pro	一到盛夏，腥味甚浓，鱼儿暴躁，师生远去，偶有来者也是在春分时节秋雨之后。
WIN_20200622_14_29_14_Pro	海口市公安局刑侦处五月十二日，将顶风抢劫作案的六名歹徒一网打尽，并当场缴获一批赃款赃物。
WIN_20200622_14_29_54_Pro	招标文件中所列工程量有误差时，应当允许中标价格作相应调整。
WIN_20200622_14_30_24_Pro	然而，我们应该有，却还没有一个严密完整的外来人口管理条例和机构。
WIN_20200622_14_31_06_Pro	我当时有点昏头，想就和他分手算了，哪怕登个报纸征婚也行，我连稿子都准备好了。
WIN_20200622_14_31_48_Pro	在梨树农村，养猪有一定的基础，不少村镇养猪也有一定规模，会养猪、多养猪、快养猪的能手也很多。
WIN_20200622_14_32_50_Pro	其林石之实与云雾之虚相映成气势，给人以雄阳之感，胸襟为之而阔，情怀为之激荡。
WIN_20200622_14_33_27_Pro	至于岭南文化的形成，则是南越土著文化同中原文化、周边文化及海洋文化融合的结果。
WIN_20200622_14_34_35_Pro	还有的中间夹杂石莹，像断而不乱之冰纹，其旋转圈丝凡几十重而次第不乱。
WIN_20200622_14_35_10_Pro	此外鲨鱼、鱼龙和海豚尽管外貌上很相似，都善长游泳，有人把它们归属鱼类。
WIN_20200622_14_36_17_Pro	利用滚装船，可以用卡车或牵引车把货物从工厂直接送到收货地点，实现门到门运输。
WIN_20200622_14_37_48_Pro	女队员有莫慧兰、吉利雅、奎媛媛、刘旋、毛燕玲、乔娅、毕文静和叶琳琳。
WIN_20200622_14_38_42_Pro	值此，化若故去一周年之际，我写此小文追忆我们交往的几件事以寄哀思。
WIN_20200622_14_39_41_Pro	由于该衫具有变温特性，所以它亦被用来制作手套、袜子、毛毯以及儿童玩具。
WIN_20200622_14_41_30_Pro	西周王最后一个王是周幽王，他宠爱妃子褒姒，废掉申后，引起申后父亲申侯的不满。
WIN_20200622_14_42_08_Pro	日本不仅否认侵略战争，而且还进而宣扬侵略有理论、侵略有功论。
WIN_20200622_14_43_19_Pro	因而，他的演奏质朴而洒脱，音色及韵律如行云流水般舒畅而醇美。
WIN_20200622_14_43_59_Pro	医院太平间老工人吴永源患哮喘病，咳嗽挺厉害，非得动手给咽了气的李润五换衣服。
WIN_20200622_14_45_07_Pro	他突然有疯狂的渴望，渴望毁灭人类，毁灭自己，毁灭知识、友谊、爱情，毁灭一切。
WIN_20200622_14_46_03_Pro	他解释说，种子胚芽靠内胚乳供养，而内胚乳通常只能发挥一半功能。
WIN_20200622_14_47_37_Pro	单人操作每十五次下压后立即连续吹两口气，双人抢救每按压五次吹一口气。
WIN_20200622_14_48_35_Pro	相传晋朝松江人张翰在洛阳做官，因想念家乡隽物、菰菜、莼羹鲈鱼脍而告老还乡。
WIN_20200622_14_49_36_Pro	其种植的红富士苹果，以色泽艳丽，果质细脆，汁多味美和极耐贮运而享誉海内外。，
WIN_20200622_14_50_44_Pro	山顶有舍身崖，中午以后往往可以见到水蒸气折射而成的五色光环，称为佛光。
WIN_20200622_14_51_55_Pro	俄方坚持塞瓦斯托波尔基地由俄舰队单独使用，乌方则坚持塞市基地由双方军队共同驻扎。
WIN_20200622_15_06_20_Pro	通常，一轮转换周期不超过一个月，而品种更迭最频繁时，一个月有二十四天，天天在调整。
WIN_20200622_15_07_20_Pro	经查明，莫勇继共非法印刷图书一百五十四种，近二百零四万册，非法经营额达二百二十八万多元。
WIN_20200622_15_08_50_Pro	同舍生皆披绮绣，戴朱缨宝饰之帽，腰白玉之环，左佩刀，右备容臭，烨然若神人。
WIN_20200622_15_09_51_Pro	家住焦东矿家属院的申老虎，由于所在企业效益不佳，加上长年患病，医疗费已花去二万多元，生活极度困难。
WIN_20200622_15_11_04_Pro	由于宇宙空间环境险恶，因此返回舱都做成密封式，使乘员与宇宙空间环境完全隔绝。
WIN_20200622_15_11_37_Pro	我只是要您知道我爱您，如果有下辈子，我仍愿意做您儿子。
WIN_20200622_15_12_51_Pro	为了使生育按计划进行，就要运用医学科学的原理，采取各种避孕节育的措施。
WIN_20200622_15_14_16_Pro	他走到屋角脸盆架旁，把脸盆哐啷一声扔在一摞脸盆上。
WIN_20200622_15_16_46_Pro	在女子一百米自由泳决赛中，我国泳坛女杰、乐靖宜以五十四秒五十的成绩折桂。
WIN_20200622_15_17_28_Pro	太平年月千金之赠不算慷慨，困难时候一饭之邀就令人感到温暖如春了。
WIN_20200622_15_19_35_Pro	最后，森怪送狗弟小嘟，她则开车把鸡头桑尼载回桑尼位在南港车站附近的偏僻宿舍。
WIN_20200622_15_21_35_Pro	亚洲是亚细亚洲的简称，位于东半球的东北部，东临太平洋，南接印度洋，北濒北冰洋。
WIN_20200622_15_23_15_Pro	建筑业是东阳的传统优势，卢宅肃雍堂是明代民宅的典范，现为国家重点文物保护单位。
WIN_20200622_15_24_03_Pro	国务院出于安全考虑，没有透露谁将前往喀布尔，也不透露这位外交官将从何地出发。
WIN_20200622_15_24_38_Pro	于是课堂上拚命演算数学题，而将语文政治等丢到一边，终于未能进高校大门。
WIN_20200622_15_25_31_Pro	这次大规模武装冲突，是由于坤沙部队上月抢占佤族四百英亩罂粟地而引起的。
WIN_20200622_15_26_09_Pro	二，漏用、多用单词中的字母或者将单词中字母的顺序搞错，将相似的字母印错。
WIN_20200622_15_27_32_Pro	第二次鸦片战争初期，科尔沁亲王僧格林沁曾经率领蒙古马队痛击英法侵略军。
WIN_20200622_15_29_21_Pro	在我家黑黢黢的楼前，她像夜行的猫一样双目炯炯发光，上身挺得笔直，步履矫健。
WIN_20200622_15_30_52_Pro	正因为此，斯诺曾感触颇深地说，鲁迅虽身材瘦弱矮小，但和鲁迅在一起，你必须仰视着去领会那崇高的思想。
WIN_20200622_15_31_31_Pro	韩电位于西北电网末端，其安全生产对该电网稳定运行有重要意义。
WIN_20200622_15_32_07_Pro	如果下到谷底，顿觉寒气袭人，抬头四顾，阴森森的土壁确有群魔压顶的惊心动魄之感。
WIN_20200622_15_33_25_Pro	女人的声音突然戛然而止，愣头愣脑停在关空中，划出一道痕非子迎头撞上。
WIN_20200622_15_34_41_Pro	早稻播种和育秧的天气条件有利与否，与这一期间的日平均温度、阴雨日数密切相关。
WIN_20200622_15_35_39_Pro	有经验的教员说，不怕学员调皮捣蛋，就怕学员像我舅舅这样耍死狗。
WIN_20200622_15_36_15_Pro	六年来，神池道情剧团台上为矿工认真演出，台下义务慰问老矿工。
WIN_20200622_15_36_50_Pro	从鸦片战争到清政府垮台，仅对外赔款一项累计将近白银十三亿两。
WIN_20200622_15_37_31_Pro	一群如火球的娃娃便滚动进场，每人持两朵大黄花，飞舞似风吹花圃，静立若菊园吐香。
WIN_20200622_15_38_28_Pro	就在那阴沟旁边，却高高下下放着几盆花，也有夹竹桃，也有常青的盆栽。
WIN_20200622_15_40_29_Pro	昔日的高母村七百口人，仅光棍汉就有二百多，庄户人穷得连个称盐打油的钱也没有。
WIN_20200622_15_41_12_Pro	发射约二十分钟后，飞行样机打开降落伞溅落在北纬二十八度五十一分，东经一百四十三度四十分的太平洋海面上。
WIN_20200622_15_41_55_Pro	山东省烟台奥尔呼斯药业有限公司，近日研制成功外用降血压新药，利压平霜。
WIN_20200622_15_42_34_Pro	另外，外贸物资运输量将有较大的增长，冶炼物资和西部原油运输量也有一定增长。
WIN_20200622_15_43_45_Pro	授勋仪式今天在扎伊尔外交部举行，恩科吕法将军代表蒙博托向安国政授勋。
WIN_20200622_15_44_51_Pro	杭城某丝织厂一位沈姓姑娘，怀揣一千多元钱来到濮院选购羊毛衫。
WIN_20200622_15_45_29_Pro	他认为，无论是脑血栓还是脑溢血，均为颅内血液循环障碍脑组织受损所致。
WIN_20200622_15_46_09_Pro	非洲葡语国家包括安哥拉、莫桑比克、几内亚比绍、佛得角、圣多美和普林西比五国。
WIN_20200622_15_46_55_Pro	它的外形特征是头中等大，鼻梁多微隆，眼大明亮，耳较短厚，颈细，前胸宽广，蹄小而质坚。
WIN_20200622_15_48_39_Pro	国务委员兼国务院秘书长罗干、民政部部长多吉才让也一同前往延安看望人民群众。
